
<!DOCTYPE html>
<html class='apple_system_font_resize' lang='en'>
<head>
<meta content='minimum-scale=1, initial-scale=1, width=device-width' name='viewport'>
<meta charset='UTF-8'>

<link rel="icon" type="image/x-icon" href="https://d21hwc2yj2s6ok.cloudfront.net/assets/networks/4/favicon/-default.png?1574714115" />
<link rel="shortcut icon" type="image/ico" href="https://d21hwc2yj2s6ok.cloudfront.net/assets/networks/4/favicon/-original.png?1574714115" />
<link rel="apple-touch-icon" type="image/x-icon" href="https://d21hwc2yj2s6ok.cloudfront.net/assets/networks/4/favicon/-original.png?1574714115" />
<link href='/manifest.json' rel='manifest'>
<link rel="stylesheet" href="style.css">
<meta content='app-id=1492251174' name='apple-itunes-app'>

<title>myNotreDame | Login</title>


<link href='https://fonts.googleapis.com/css?family=Libre+Franklin:400,700&amp;display=fallback' media='screen' rel='stylesheet'>

<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="pk1PHnirz3NbnKbvVE7hwhpi7ZqcFfhcvT2_3oAPbhXN7uGgyGCUY365WhvLxcbYH-wmS0otIg8i_LZqjnIwEA" />
<link rel="stylesheet" href="student/style.css">
</head>
<body class='js-homepage-po'>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KBSPCK7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<a class='skip-to-content' href='#po-main-container'>
<span class='skip-to-content--wrapper'>
Skip to content
</span>
</a>

<div class='homepage-network__notifications'>
<div class='homepage-notif homepage-notif--success absolute west one-whole text--center' style='display: none;'>
<div></div>
<a class='homepage-notif__close-button' data-behavior='close-parent' href='#'>&times;</a>
</div>
<div class='homepage-notif homepage-notif--error absolute west one-whole text--center' style='display: none;'>
<div></div>
<a class='homepage-notif__close-button' data-behavior='close-parent' href='#'>&times;</a>
</div>

</div>
<header class='custom-bg-color-header-public custom-bg-color-mobile-header-public-if-mobile header-container header-container--nav sticky-menu' data-testid='network-bar'>
<div class='homepage-container lap-and-up--soft--sides' role='navigation'>
<a class="js-logo-container header__logo-container" href="https://my.nd.edu/"><img alt="myNotreDame logo" class="header__logo palm--soft--left" src="https://d21hwc2yj2s6ok.cloudfront.net/assets/networks/4/public_website_header_logo/-original.png?1571425916" />
</a><div class='js-menu-container header__menu-container'>
<ul class='js-menu header__menu grid__item' data-testid='network-menu'>
<li>
<a class="" href="/page/programs">Our Programs</a>
</li>
<li>
<a class="" href="https://my.nd.edu/topics">Communities</a>
</li>
<li>
<a class="" href="/page/events-main">Events</a>
</li>
<li>
<a class="" href="/page/shop-perks">Shop &amp; Perks</a>
</li>
<li>
<a class="" href="/page/academic-resources">Academic Resources</a>
</li>
<li>
<a class="" href="/page/mynd-support">Help</a>
<ul class='header--menu__submenus'>
<li><a class="" href="/page/mynd-registration-and-login-information">myND Registration and Login Information</a></li>
</ul>
</li>
<li>
<a class="" href="/page/about-us">About</a>
<ul class='header--menu__submenus'>
<li><a class="" href="/page/eck-visitors-center">Eck Visitors Center</a></li>
<li><a class="" href="/page/staff">Staff</a></li>
<li><a class="" href="/page/board">Board</a></li>
<li><a class="" href="/page/individual-awards">Individual Awards</a></li>
<li><a class="" href="/page/club-awards">Club Awards</a></li>
<li><a class="" href="/page/tailgate-of-the-week">Tailgate of the Week</a></li>
</ul>
</li>
<li>
<a class="" target="_blank" rel="noopener noreferrer" href="https://giving.nd.edu/">Give</a>
</li>
</ul>
<div class='js-dropdown-more-menu dropdown-more-menu hard hidden grid__item dropdown'>
<a class='item-actions' data-toggle='dropdown' href='#'>
<span class='custom-color-header-links-public'>More</span>
<i class='icon-chevron-down f-size--small color-white custom-color-header-links-public'></i>
</a>
<ul class='dropdown-menu dropdown-menu--right header--menu__submenus'></ul>
</div>
</div>
<div class='js-buttons-right-container header__buttons--right hidden--palm'>
<div class='inline-block'>
<a class="block custom-color-header-links-public" data-testid="signup-link" href="https://my.nd.edu/signup">Register</a>
</div>
<div class='inline-block'>
</div>
</div>
<div class='toggle-mobile-menu hidden--lap-and-up'>
<button aria-controls='mobile-menu' aria-expanded='false' aria-haspopup aria-label='Toggle main navigation' class='toggle-mobile-menu-button js-toggle-mobile-menu' type='button'>
<i aria-hidden='true' class='custom-color-header-links-public icon-bars v-middle'></i>
</button>
</div>
<div aria-label='Main navigation' class='custom-bg-color-mobile-header-public mobile__menu hidden--lap-and-up js-mobile-menu' id='mobile-menu'>
<ul role='menu'>
<li>
<a class="" href="/page/programs">Our Programs</a>
</li>
<li>
<a class="" href="https://my.nd.edu/topics">Communities</a>
</li>
<li>
<a class="" href="/page/events-main">Events</a>
</li>
<li>
<a class="" href="/page/shop-perks">Shop &amp; Perks</a>
</li>
<li>
<a class="" href="/page/academic-resources">Academic Resources</a>
</li>
<li>
<a class="" href="/page/mynd-support">Help</a>
<button aria-expanded='false' aria-label='Toggle item sub-menu' class='custom-color-header-links-public toggle__sub-menu js-sub_menu_toggle' haspopup='true' type='button'></button>
<ul class='mobile__sub-pages-customizables mobile__sub-pages-customizables--closed'>
<li><a class="" href="/page/mynd-registration-and-login-information">myND Registration and Login Information</a></li>
</ul>
</li>
<li>
<a class="" href="/page/about-us">About</a>
<button aria-expanded='false' aria-label='Toggle item sub-menu' class='custom-color-header-links-public toggle__sub-menu js-sub_menu_toggle' haspopup='true' type='button'></button>
<ul class='mobile__sub-pages-customizables mobile__sub-pages-customizables--closed'>
<li><a class="" href="/page/eck-visitors-center">Eck Visitors Center</a></li>
<li><a class="" href="/page/staff">Staff</a></li>
<li><a class="" href="/page/board">Board</a></li>
<li><a class="" href="/page/individual-awards">Individual Awards</a></li>
<li><a class="" href="/page/club-awards">Club Awards</a></li>
<li><a class="" href="/page/tailgate-of-the-week">Tailgate of the Week</a></li>
</ul>
</li>
<li>
<a class="" target="_blank" rel="noopener noreferrer" href="https://giving.nd.edu/">Give</a>
</li>
<li>
<a href="https://my.nd.edu/signup">Register</a>
</li>
</ul>
</div>
</div>
</header>

<div class='homepage-network__container white--soft' id='po-main-container' role='main' tabIndex='-1'>
<div class='bg-center flexbox relative homepage__cover homepage__cover--big homepage__cover--fixed homepage__cover--fixed-bottom' id='js-swipe-slider' style='background-image:url(https://d21hwc2yj2s6ok.cloudfront.net/assets/networks/4/landing_bg/85c1af7aed7f09bc9cbf2bd338b92445-default.jpg?1576773734);'>
<div class='north west one-whole absolute black-curtain'></div>
</div>

<div class='flexbox min-height-100-vh height-100-vh login-form__container full-height-minus-padding'>
<div class='flexbox__item relative' style='z-index: 1010 /* pinned */;'>
<div class="" data-component="po.LoginApp" data-testid="login-app" data-props="{&quot;errors&quot;:[]}" data-loader="false" data-custom-network-colors="{}"></div>
</div>
</div>

</div>
<script>
  window.__HB_NETWORK__ = {
    id: 4,
    identifier: "nd-prod",
  }
</script>
<script>
  window.__CLIENT_TRACKING__ = {
    trackingId: "UA-150576756-3",
    googleTagManagerId: "GTM-KBSPCK7",
  }
</script>
<script>
  
</script>
<script>
  var topicConfiguration = {
    id: "",
    whitelabelURL: false,
    whitelabelName: "",
  }
  
  var donationConfiguration = {
    whitelabelURL: true,
  }
  
  if (window.Hivebrite) {
    window.Hivebrite.topic = topicConfiguration
    window.Hivebrite.donation = donationConfiguration
  } else {
    window.Hivebrite = {
      topic: topicConfiguration,
      donation: donationConfiguration,
    }
  }
</script>

<div class="" data-component="shared.CookieBannerAppStandalone" data-testid="cookie-banner-app-standalone" data-props="{&quot;env&quot;:&quot;po&quot;}" data-loader="false" data-custom-network-colors="{}"></div>
<script>
  $(function() {
    // Video
    $video = $('video');
    if ($video.length != 0) $video[0].play();
  
    // Slider
    $('.rslides').responsiveSlides({
      auto : true,
      speed: 2500,
      timeout: 6500,
      pager: !AlumniConnect.Helpers.Global.isMobile.any(),
      nav: true
    });
    // Slider swipe on mobile
    var slider = document.getElementById('js-swipe-slider');
    var sliderHammer = new Hammer(slider);
    sliderHammer.on('swipeleft', function(e) {
      $('.rslides_nav.next').trigger('click');
    });
    sliderHammer.on('swiperight', function(e) {
      $('.rslides_nav.prev').trigger('click');
    });
  
    // Remove slide nav dots from the tab order for accessibility
    slideNavLinks = document.querySelectorAll('.rslides_tabs a');
    slideNavLinks.forEach(function(link) {
      link.tabIndex = -1;
    });
  })
</script>
<script>
  $(function() {
    $('.skip-to-content').on('click', function (e) {
      e.preventDefault();
      $('.homepage-network__container').focus();
    });
  })
</script>
<script>
  $(function() {
    var initialScrollEvent = true;
    var headerSocials      = $('.header-container--socials');
    var headerNav          = $('.header-container--nav');
    var headerNotif        = $('.homepage-notif');
  
    // Header socials bar
    if (headerSocials.length > 0) {
      if ($(window).scrollTop() <= 150) {
        headerNotif.addClass('homepage-notif--top-shifted');
      }
  
      $(window).scroll(function() {
        if (!initialScrollEvent) {
          var winTop = $(this).scrollTop();
          if (winTop >= 150) {
            headerNotif.removeClass('homepage-notif--top-shifted');
            headerSocials.addClass('sticky-socials');
            headerNav.removeClass('header-container--top-shifted');
          } else {
            headerNotif.addClass('homepage-notif--top-shifted');
            headerSocials.removeClass('sticky-socials');
            headerNav.addClass('header-container--top-shifted');
          }
        } else {
          initialScrollEvent = false;
        }
      });
    }
  
    var onKeyDownMobileNavigation = function (event) {
      if (event.keyCode === 27) {
        // Trigger closure of the menu on Esc key.
        $('.js-toggle-mobile-menu').trigger('click');
      }
    }
    $('.js-toggle-mobile-menu').click(function() {
      var $this = $(this);
      var $mobileMenu = $('.js-mobile-menu');
      var isOpen = $mobileMenu.hasClass('open');
  
      $this.attr('aria-expanded', !isOpen).trigger('focus');
      $this.find('i').toggleClass('icon-plus icon-bars');
      $('body').toggleClass('scroll-desactivated', !isOpen);
      $mobileMenu.toggleClass('open', !isOpen);
      $(document)[isOpen ? 'off' : 'on']('keydown', onKeyDownMobileNavigation);
    });
  
    $('.js-sub_menu_toggle').click(function() {
      var $this = $(this);
      var $parent = $this.parents('li');
      var isOpen = $parent.hasClass('toggle__sub-menu--open');
      var $submenu = $parent.find('.mobile__sub-pages-customizables');
  
      if (!isOpen) {
        $submenu.removeClass('mobile__sub-pages-customizables--closed');
      }
      // Push it to the next event loop, so browser will remove closed class from submenu.
      setTimeout(function () {
        $parent.toggleClass('toggle__sub-menu--open', !isOpen);
        $this.attr('aria-expanded', !isOpen);
      }, 0);
    });
  
    $('.mobile__sub-pages-customizables').on('transitionend webkitTransitionEnd', function() {
      var $this = $(this);
      var isOpen = $this.parents('li').hasClass('toggle__sub-menu--open');
      // For closing set display to none, so screen readers will ignore it.
      $this.toggleClass('mobile__sub-pages-customizables--closed', !isOpen);
    });
  
    // Menu wrapped if too long
    var windowWidth = 0;
    var logoContainer = $('.js-logo-container');
    var menuContainer = $('.js-menu-container');
    var menu = $('.js-menu');
    var buttonsRightContainer = $('.js-buttons-right-container');
    var dropdownMoreMenu = $('.js-dropdown-more-menu');
    var homepageContainer = $('.homepage-container');
    var realWidth = 0;
  
    var wrapMenu = function() {
      windowWidth = $(window).width() > homepageContainer.width() ? homepageContainer.width() : $(window).width();
  
      // If an element is missing, avoid
      if (windowWidth && (logoContainer.length > 0) && (menuContainer.length > 0) && (menu.length > 0) && (buttonsRightContainer.length > 0) && (dropdownMoreMenu.length > 0)) {
        realWidth = logoContainer.width() + menuContainer.width() + buttonsRightContainer.width();
  
        if (windowWidth < realWidth) {
          moveRequiredLi();
          dropdownMoreMenu.removeClass('hidden');
        } else {
          dropdownMoreMenu.addClass('hidden');
          menuReveal();
        }
      } else {
        // Reset menu opacity if avoid
        menuReveal();
      }
    };
  
    var menuReveal = function() {
      if (menuContainer.length > 0 && buttonsRightContainer.length > 0) {
        menuContainer.css('opacity', 1);
        buttonsRightContainer.css('opacity', 1);
      } else {
        $('.js-menu-container').css('opacity', 1);
        $('.js-buttons-right-container').css('opacity', 1);
      }
    };
  
    var moveToMoreDropdown = function(el) {
      el.detach().prependTo(dropdownMoreMenu.children('ul'));
    };
  
    var clearMoreDropdown = function() {
      if (dropdownMoreMenu.length > 0 && menu.length > 0) {
        dropdownMoreMenu.children('ul').children().detach().appendTo(menu);
      }
      setTimeout(wrapMenu, 0);
    };
  
    var moveRequiredLi = function() {
      var lastLi = menu.children('li').last();
  
      if (lastLi.length > 0) {
        moveToMoreDropdown(lastLi);
        setTimeout(function() {
          realWidth = logoContainer.width() + menuContainer.width() + buttonsRightContainer.width();
  
          if ((windowWidth - 10) < (realWidth)) {
            moveRequiredLi();
          } else {
            menuReveal();
          }
        }, 0);
      }
    };
  
    $(window).on('resize', _.throttle(function() {
      clearMoreDropdown();
    }, 1500));
    wrapMenu();
  });
</script>



<script type="text/javascript">
  if(window.location.href === "https://my.nd.edu/") {
    window.location.replace("https://my.nd.edu/page/home-main")
  }
</script>

<div class="" data-component="shared.ToastsApp" data-testid="toasts-app" data-props="{&quot;env&quot;:&quot;po&quot;}" data-loader="false" data-custom-network-colors="{}"></div>


</body>
</html>
