
  body, button, input, textarea { font-family: Libre Franklin, 'Inter', 'Nunito', Helvetica, Arial, sans-serif !important; }

  /*** Set globals ***/
  :root {
    --color-background: #F7F9FB;
    --color-background-transparent: rgba(247, 249, 251, 0);
    --color-button-primary: rgba(12, 35, 64, 1);
    --color-button-primary-text: #FFFFFF;
    --color-public-button-primary: rgba(12, 35, 64, 1);
    --color-public-button-primary-text: #FFFFFF;
    --color-public-links: rgba(56, 153, 221, 1)!important;
    --color-public-links-hover: #1f79b8 !important;
  }

  /*Public header dynamic color*/
  
  .header--menu__submenus li a, .rslides_tabs .rslides_here a {
    background-color: rgba(12, 35, 64, 1)!important;
  }
  
  .header__menu li a, .mobile__menu a, .dropdown-more-menu a {
    color: #FAFAFA!important;
  }
  
  /*Public top html-block section dynamic color*/
  .html-block--top .cover-color {
    background-color: #FFFFFF!important;
  }
  
  /*Public bottom html-block section dynamic color*/
  .html-block--bottom .cover-color {
    background-color: rgba(255, 255, 255, 0)!important;
  }
  
  /*Public news section dynamic color*/
  .news .section-title {
    background-color: rgba(255, 255, 255, 0)!important;
  }
  .news .section-title .h1 {
    color: black;
  }
  .news .btn {
    color:black ;
    background-color:black ;
  }
  .news .cover-color {
    background-color: rgba(255, 255, 255, 0)!important;
  }
  
  /*Public events section dynamic color*/
  .events .h1 {
    color:whitesmoke ;
  }
  .events .btn {
    color: wheat;
    background-color: black;
  }
  .events .cover-color {
    background-color: rgba(255, 255, 255, 0)!important;
  }
  
  /*Public partners section dynamic color*/
  .partners .section-title {
    background-color: #FFFFFF!important;
  }
  .partners .section-title .h1 {
    color: rgba(12, 35, 64, 1)!important;
  }
  .partners .cover-color {
    background-color: #FFFFFF!important;
  }
  
  /*Public header menu item dynamic color*/
  .header__menu > li a:after, .dropdown-more-menu .dropdown-menu li a:after {
    background-color: rgba(201, 151, 0, 1)!important;
  }
  
  .mobile__menu > ul li a.active {
    border-left: 2px solid rgba(201, 151, 0, 1);
  }
  
  
  /*Public header menu dynamic height*/
  body > .header-container--nav {
    height: 65px;
  }
  body .header__menu > li > a, body .header__buttons--right a, body .js-dropdown-more-menu > a {
    line-height: 65px;
    height: 65px;
  }
  body .header__logo {
    height: 65px;
  }
  body .homepage-network__container {
    padding-top: 65px;
  }
  body .homepage-network__container--more-padding {
    padding-top: 95.0px;
  }
  body .homepage-notif {
    top: 65px !important;
  }
  body .homepage-notif--top-shifted {
    top: 95.0px !important;
  }
  
  /*Public header menu sticky or not*/
  body > .header-container {
    position:absolute ;
  }
  
  /*Slider dynamic color*/
  .homepage__header-sider .legend .h1, .homepage__header-sider .legend p {
    color: #FFFFFF!important;
    background-color: rgba(0, 0, 0, 0.3)!important;
  }
  .rslides li .legend {
    top: 46%;
    text-align: left;
  }
  
  /*** Custom class for dynamic color ***/
  /*color_header_public*/
  .custom-color-header-public {
    color: rgba(12, 35, 64, 1)!important;
  }
  .custom-bg-color-header-public {
    background-color: rgba(12, 35, 64, 1)!important;
  }
  .custom-border-color-header-public {
    border-color: rgba(12, 35, 64, 1)!important;
  }
  
  /*color_mobile_header_public*/
  .custom-color-mobile-header-public {
    color: rgba(12, 35, 64, 1)!important;
  }
  .custom-bg-color-mobile-header-public {
    background-color: rgba(12, 35, 64, 1)!important;
  }
  @media (max-width: 44.9375em) {
    .custom-bg-color-mobile-header-public-if-mobile {
      background-color: rgba(12, 35, 64, 1)!important;
    }
  }
  .custom-border-color-mobile-header-public {
    border-color: rgba(12, 35, 64, 1)!important;
  }
  
  /*color_header_links_public*/
  .custom-color-header-links-public {
    color: #FAFAFA!important;
  }
  .custom-bg-color-header-links-public {
    background-color: #FAFAFA!important;
  }
  .custom-border-color-header-links-public {
    border-color: #FAFAFA!important;
  }
  
  /*color_outline_navigation_public*/
  .custom-color-outline-navigation-public {
    color: rgba(201, 151, 0, 1)!important;
  }
  .custom-bg-color-outline-navigation-public {
    background-color: rgba(201, 151, 0, 1)!important;
  }
  .custom-border-color-outline-navigation-public {
    border-color: rgba(201, 151, 0, 1)!important;
  }
  
  /*color_public_links*/
  .custom-color-public-links {
    color: rgba(56, 153, 221, 1)!important;
  }
  .custom-color-public-links:hover {
    color: #1f79b8 !important;
  }
  
  /*color_public_button_primary*/
  .custom-color-public-button-primary {
    color: var(--color-public-button-primary) !important;
  }
  .custom-bg-color-public-button-primary {
    background-color: var(--color-public-button-primary) !important;
  }
  .custom-bg-color-public-button-primary-transparentize {
    background-color: rgba(12, 35, 64, 0.8)!important;
  }
  .custom-border-color-public-button-primary {
    border-color: var(--color-public-button-primary) !important;
  }
  
  /*color_login_button*/
  .custom-color-login-button {
    color: #FFFFFF!important;
  }
  .custom-bg-color-login-button {
    background-color: rgba(12, 35, 64, 1)!important;
  }
  .custom-border-color-login-button {
    border-color: rgba(12, 35, 64, 1)!important;
  }
  
  /*color_header_social_icons_public*/
  .custom-color-header-social-icons-public {
    color: #FAFAFA!important;
  }
  .custom-bg-color-header-social-icons-public {
    background-color: #FAFAFA!important;
  }
  .custom-border-color-header-social-icons-public {
    border-color: #FAFAFA!important;
  }
  
  /*color_footer*/
  .custom-color-footer {
    color: rgba(12, 35, 64, 1)!important;
  }
  .custom-bg-color-footer {
    background-color: rgba(12, 35, 64, 1)!important;
  }
  .custom-border-color-footer {
    border-color: rgba(12, 35, 64, 1)!important;
  }
  
  /*color_footer_links*/
  .custom-color-footer-links {
    color: #FAFAFA!important;
  }
  .custom-bg-color-footer-links {
    background-color: #FAFAFA!important;
  }
  .custom-border-color-footer-links {
    border-color: #FAFAFA!important;
  }
