@media only screen {
  .stats-about {
    grid-column:1/-1
  }
  .stats-about ul {
    margin:0;
    align-items:center
  }
  .stats-about ul li {
    margin:2rem auto;
    text-align:center
  }
  .stats-about ul img {
    margin:0 0 1.25rem;
    width:3.5rem;
    height:3.5rem
  }
  .stats-about ul strong {
    display:block;
    color:var(--brand-gold);
    font-size:3.5rem;
    line-height:1.4em
  }
  .stats-about .stats-box {
    display:flex;
    padding:3rem;
    align-items:center;
    justify-content:center
  }
  .stats-about .stats-box p {
    max-width:300px;
    margin-bottom:0
  }
  .stats-about .stats-box strong,
  .stats-about .stats-box .upper {
    display:block
  }
  .stats-about .stats-box strong {
    font-size:3.5rem;
    line-height:1.4em
  }
  .stats-about .stats-box.dark {
    color:#fff;
  }
  .stats-about .stats-box.dark strong {
    color:var(--brand-gold)
  }
  .stats-about .stats-box.light {
    background:#d2d2d2;
  }
  .stats-about .stats-box.light strong {
    color:var(--brand-blue)
  }
  .stats.stats-admissions {
    margin:8rem 0 -2rem
  }
  .stats-admissions {
    display:flex;
    flex-flow:column;
    grid-column:1/-1;
    position:relative
  }
  .stats-admissions>.related {
    padding:0 5vw
  }
  .stats-admissions .related ul {
    flex-flow:row wrap
  }
  .stats-admissions .related li {
    width:auto;
    margin:0
  }
  .stats-admissions ul {
    margin:0;
    display:flex;
    flex-flow:column
  }
  .stats-admissions ul strong,
  .stats-admissions ul .upper {
    display:block
  }
  .stats-admissions ul strong {
    font-size:3.5rem;
    line-height:1.4em
  }
  .stats-admissions ul li {
    margin:1rem auto;
    width:100%
  }
  .stats-admissions::before {
    content:'';
    display:block;
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    z-index:-1;
    background:var(--sky-blue-light)
  }
  .stats-admissions .stats-image {
    order:-1;
    margin:0 0 1rem;
    width:100%
  }
  .stats-admissions .stats-image img {
    width:100%
  }
  .stats-admissions .stats-copy {
    padding:1rem
  }
  .stats-admissions .stats-copy .related {
    margin:1rem 0
  }
  .stats-admissions .stats-copy .btn {
    margin-top:1rem
  }
  .stats-admissions .stats-box {
    padding:2rem 1rem
  }
  .stats-admissions .stats-box strong {
    font-size:3rem;
    line-height:1.4
  }
  .stats-admissions .stats-box.dark {
    color:#fff
  }
  .stats-admissions .stats-box.dark.fys.dark {
    background:var(--brand-blue) url("/assets/css/images/admissions/stats-blue-fys-1600.jpg") bottom center/cover no-repeat
  }
  .stats-admissions .stats-box.dark.graduate.dark {
    background:var(--brand-blue) url("/assets/css/images/admissions/stats-blue-graduate-1600.jpg") bottom center/cover no-repeat
  }
  .stats-admissions .stats-box.dark.f-aid.dark {
    background:var(--brand-blue) url("/assets/css/images/admissions/stats-blue-f-aid-1600.jpg") bottom center/cover no-repeat
  }
  .stats-admissions .stats-box.dark h2,
  .stats-admissions .stats-box.dark h3 {
    color:#fff;
    margin-bottom:2rem
  }
  .stats-admissions .stats-box.dark strong {
    color:var(--brand-gold)
  }
  .stats-campus-life,
  .stats-academics {
    position:relative
  }
  .stats-campus-life::before,
  .stats-academics::before {
    content:'';
    display:block;
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    z-index:-1;
    background:var(--sky-blue-light)
  }
  .stats-campus-life li,
  .stats-academics li {
    display:block;
    padding:2rem 2rem
  }
  .stats-campus-life strong,
  .stats-academics strong {
    display:block;
    font-size:3rem;
    line-height:1.4em;
    color:var(--brand-blue)
  }
  .stats-campus-life img,
  .stats-academics img {
    margin:0 0 1.25rem;
    width:3.5rem;
    height:3.5rem
  }
  .stats-campus-life .dark,
  .stats-academics .dark {
    color:#fff;
    background:var(--brand-blue) url("/assets/css/images/about/stats-blue-800.jpg") center center/cover no-repeat
  }
  .stats-campus-life .dark strong,
  .stats-academics .dark strong {
    color:var(--brand-gold)
  }
  .stats-campus-life .stats-secondary li {
    margin:2rem auto;
    text-align:center
  }
  .related {
    grid-column:2/5
  }
}
.stats-campus-life .dark {
  background-image:url("/assets/css/images/campus-life/stats-blue-800.jpg")
}
.stats-academics .dark {
  background-image:url("/assets/css/images/academics/stats-blue-800.jpg")
}
.page-header {
  padding-top:0;
  background-color:transparent
}
@media only screen and (min-width:36.25em) {
  .stats-campus-life,
  .stats-academics {
    margin-top:2rem;
    margin-bottom:4rem;
    display:grid;
    grid-template-columns:1fr 5vw 45vw 45vw 5vw 1fr;
    grid-template-rows:2rem auto 2rem
  }
  .stats-campus-life .stats-primary,
  .stats-academics .stats-primary {
    padding:1rem 2rem 2rem 2rem;
    grid-row:2/4;
    grid-column:4/6;
    display:flex;
    flex-flow:column;
    justify-content:space-around;
    padding-right:2rem;
    z-index:1
  }
  .stats-campus-life .stats-secondary,
  .stats-academics .stats-secondary {
    grid-row:2/3;
    grid-column:3/4;
    padding-right:2rem
  }
  .stats-campus-life::before,
  .stats-academics::before {
    grid-row:1/3;
    grid-column:2/5
  }
  .stats-campus-life li,
  .stats-academics li {
    padding:2rem
  }
}
@media only screen and (min-width:48em) {
  .stats {
    margin:3rem 0 0
  }
  .stats-about {
    display:flex;
    flex-flow:row wrap
  }
  .stats-about ul,
  .stats-about div {
    width:50%
  }
  .stats-admissions {
    display:grid;
    grid-template-columns:1fr 50vw 50vw 1fr;
    grid-template-rows:auto
  }
  .stats-admissions::before {
    grid-row:1/2;
    grid-column:1/-1
  }
  .stats-admissions .stats-copy {
    grid-row:1/2;
    grid-column:2/3
  }
  .stats-admissions .stats-image {
    grid-row:1/2;
    grid-column:3/4;
    margin-top:-2rem;
    margin-bottom:-2rem;
    z-index:10
  }
  .stats-admissions .stats-box {
    grid-row:2/3;
    grid-column:1/-1
  }
  .stats-admissions .stats-box ul {
    flex-flow:row wrap;
    justify-content:flex-start
  }
  .stats-admissions .stats-box li {
    width:50%;
    padding:1rem 3rem;
    margin:0 0 1rem
  }
}
@media only screen and (min-width:60em) {
  .stats-campus-life,
  .stats-academics {
    grid-template-columns:1fr 5vw 60vw 30vw 5vw 1fr
  }
  .stats-campus-life strong,
  .stats-academics strong {
    font-size:3.5rem;
    line-height:1.4em
  }
  .stats-campus-life .stats-secondary,
  .stats-academics .stats-secondary {
    display:flex;
    flex-flow:row wrap;
    padding:3rem 2rem 3rem 0
  }
  .stats-campus-life .stats-secondary li,
  .stats-academics .stats-secondary li {
    width:50%;
    padding:2rem
  }
  .stats-campus-life .stats-secondary li {
    width:33%
  }
  .stats-admissions .stats-copy {
    padding:4rem 5rem 4rem 5vw
  }
  .stats-admissions .stats-box {
    grid-row:2/3;
    grid-column:1/-1;
    padding:4rem 5vw
  }
  .stats-admissions .stats-box li {
    width:25%
  }
}
@media only screen and (min-width:75em) {
  .stats-about ul:first-child,
  .stats-about .stats-box.light {
    width:35%
  }
  .stats-about ul:last-child,
  .stats-about .stats-box.dark {
    width:65%
  }
  .stats-about ul {
    display:flex
  }
  .stats-about .stats-box {
    padding:6rem
  }
  .stats-about .stats-box.dark {
    padding:9rem;
    background-image:url("/assets/css/images/about/stats-blue-1600.jpg")
  }
  .stats-admissions .stats-image img {
    height:100%;
    object-fit:cover
  }
}
@media only screen and (min-width:120em) {
  .row {
    grid-template-columns:1fr 108rem 1fr
  }
  .stats-about {
    grid-column:2/5;
    margin-left:-6rem;
    margin-right:-6rem
  }
  .stats-campus-life,
  .stats-academics {
    grid-template-columns:1fr 6rem 68rem 40rem 6rem 1fr
  }
  .stats-admissions {
    grid-template-columns:1fr 54rem 54rem 1fr
  }
  .stats-admissions .stats-image {
    width:calc(100% + 7rem)
  }
  .stats-admissions .stats-copy {
    padding:2rem 2rem 2rem 0
  }
  .stats-admissions .stats-box>* {
    max-width:108rem;
    margin:0 auto
  }
}
.page-header .featured-image.inset::before {
  content:"";
  position:absolute;
  right:0.5rem;
  top:2rem;
  bottom:0.5rem;
  left:0.5rem;
  border:1px solid rgba(255,255,255,0.6)
}
