

:root {
    --brand-blue: #0c2340;
    --brand-blue-dark: #081629;
    --brand-blue-light: #143865;
    --brand-gold: #ae9142;
    --brand-gold-dark: #8c7535;
    --brand-gold-light: 
    --link-blue: #0c2340;
    --font-default: "Libre Franklin", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
    --font-heading: GPC, "Arial Narrow", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
    --font-heading-article: "Sumana", Georgia, "Times New Roman", Times, serif;
    --gray: #555;
    --gray-dark: #333;
    --gray-light: #d2d2d2;
    --gray-extra-light: #f0f0f0;
    --sky-blue: #e1e8f2;
    --sky-blue-light: #edf2f9;
    --sky-blue-dark: #c1cddd;
    --grid-gap: 1.4rem;
    --anim-duration: 325ms;
    --anim-duration-fast: 125ms;
    --anim-duration-slow: 500ms;
    --anim-ease: ease-in-out
}

*,*:before,*:after {
    box-sizing: border-box
}

@viewport {
    width: device-width;
    zoom:1}

html,body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0
}

html {
    overflow-y: scroll;
    text-size-adjust: 100%;
    font-smoothing: antialiased
}

body {
    color: #333;
    font: 1em/1.6em var(--font-default)
}

article,aside,details,figcaption,figure,footer,header,main,menu,nav,picture,section,summary {
    display: block
}

audio,canvas,progress,video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden] {
    display: none
}

[tabindex="-1"]:focus {
    outline: none !important
}

p {
    margin: 0 0 1rem;
    line-height: 1.65em
}

a {
    color: var(--link-blue);
    text-decoration-skip-ink: auto;
    background-color: transparent;
    -webkit-tap-highlight-color: rgba(0,0,0,0)
}

a:visited {
    color: #4a3651
}

a:hover {
    color: var(--blue-light)
}

a:active,a:visited:active {
    color: var(--brand-gold)
}

a:focus {
    outline: thin dotted
}

a[href$=".pdf"] {
    padding: 1px 0 0 20px;
    background: url("/assets/css/images/icons/pdf.png") no-repeat left center/16px 16px
}

::-moz-selection,::selection {
    background: #aa272f;
    color: #fff;
    text-shadow: none
}

strong,b {
    font-weight: bolder
}

em,i {
    font-style: italic
}

small {
    font-size: 80%
}

iframe,embed {
    width: 100%
}

sub,sup {
    position: relative;
    vertical-align: baseline;
    line-height: 0;
    font-size: smaller
}

sup {
    vertical-align: super
}

sub {
    vertical-align: sub
}

pre,code,kbd,samp {
    overflow: auto;
    font-family: monospace, sans-serif
}

hr {
    clear: both;
    width: 100%;
    margin: 1.5em auto;
    border: none
}

a,area,button,[role="button"],input:not([type="range"]),label,select,summary,textarea {
    touch-action: manipulation
}

details {
    display: block
}

summary {
    display: list-item
}

h1,h2,h3,h4,h5,h6 {
    clear: both;
    margin: 0 0 1rem;
    line-height: 1.25em;
    color: var(--brand-blue);
    text-rendering: optimizeLegibility;
    font-family: var(--font-heading)
}

h1:first-child,h2:first-child,h3:first-child,h4:first-child,h5:first-child,h6:first-child {
    margin-top: 0
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
    text-decoration: none
}

h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited {
    color: var(--link-blue)
}

h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover {
    text-decoration: underline
}

h1 a[href^='http'],h2 a[href^='http'],h3 a[href^='http'],h4 a[href^='http'],h5 a[href^='http'],h6 a[href^='http'] {
    padding-right: 1.75rem;
    background-image: url(/assets/css/images/external-link-blue.svg);
    background-size: 1rem;
    background-position: 100% 60%;
    background-repeat: no-repeat
}

h1 {
    font-size: 2.25rem
}

h2 {
    font-size: 1.8rem
}

h3 {
    font-size: 1.65rem
}

h4 {
    font-size: 1.35rem;
    color: var(--gray-dark)
}

h5 {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: var(--gray-dark);
    letter-spacing: 1px
}

h6 {
    font-size: 1rem;
    color: var(--brand-blue);
    text-transform: uppercase;
    letter-spacing: 1px
}

ol,ul,dl {
    margin: 0 0 1rem;
    padding: 0 0 0 2rem
}

li {
    margin: 0 0 0.25rem
}

nav ul {
    list-style: none
}

nav ul,nav li {
    margin: 0;
    padding: 0
}

nav a {
    text-decoration: none
}

.no-bullets {
    list-style-type: none;
    padding-left: 0
}

.text-list {
    margin: 1rem 0 2rem 0;
    padding: 0
}

.text-list li {
    margin: 0.25rem 1rem 0.65rem;
    break-inside: avoid;
    list-style-position: inside;
    text-indent: -1.4rem;
    padding-left: 1.6rem
}

table {
    width: 100%;
    margin: 0 0 1rem;
    border-collapse: collapse;
    border-spacing: 0;
    border-bottom: 3px solid var(--gray-light)
}

tr {
    border-top: 3px solid var(--gray-light)
}

tr:nth-child(odd) td {
    background: rgba(0,0,0,0.085)
}

th,thead th {
    text-align: left;
    background-color: var(--brand-blue);
    color: #eee;
    border: 3px solid #0a1d35;
    font-family: var(--font-heading);
    font-weight: 300;
    font-size: 1.25em
}

tfoot th {
    text-align: right
}

th,td {
    padding: 0.5em 0.75em
}

td {
    border-right: 3px solid var(--gray-light);
    border-left: 3px solid var(--gray-light)
}

td,td img {
    vertical-align: top
}

form {
    margin: 0 0 1em
}

fieldset {
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
    border: 1px solid var(--gray-light)
}

legend {
    padding: 0;
    border: 0
}

label {
    display: block;
    font-weight: bold
}

button,input,optgroup,select,textarea {
    margin: 0;
    margin: 0 0 1em;
    color: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline
}

button {
    width: auto;
    border-radius: 0
}

button,input {
    line-height: normal;
    overflow: visible
}

button,select {
    text-transform: none
}

select {
    max-width: 100%
}

button,input[type="button"],input[type="reset"],input[type="submit"] {
    cursor: pointer;
    appearance: button
}

input[type="checkbox"],input[type="radio"] {
    padding: 0
}

input[type="search"] {
    outline-offset: -2px;
    appearance: textfield
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

button[disabled],html input[disabled] {
    cursor: default
}

input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {
    height: auto
}

input[type="search"] {
    appearance: textfield;
    box-sizing: content-box
}

input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {
    appearance: none
}

textarea {
    overflow: auto;
    vertical-align: top
}

optgroup {
    font-weight: bold
}

blockquote {
    margin: 1em 0;
    padding: 0;
    font-family: var(--font-heading-article);
    font-weight: 300
}

blockquote p {
    color: var(--brand-blue);
    line-height: 1.35em;
    font-size: 1.35rem
}

blockquote footer {
    display: block;
    margin-top: 1em;
    color: var(--gray-dark);
    font-size: 0.8rem
}

blockquote.pull {
    float: right
}

cite,.cite {
    font-style: normal;
    font-family: var(--font-default)
}

svg:not(:root) {
    overflow: hidden
}

img {
    max-width: 100%;
    width: auto;
    height: auto;
    border: none;
    vertical-align: bottom;
    -ms-interpolation-mode: bicubic;
    box-sizing: content-box
}

.image-default,.image-right,.image-left,.image-full-right,.image-full-left {
    margin: 0 0 1em;
    font-size: 0.9rem;
    color: var(--gray)
}

.image-default img,.image-right img,.image-left img,.image-full-right img,.image-full-left img {
    display: block;
    margin-bottom: 0.5rem;
    width: 100%
}

.image-center {
    text-align: center
}

.image-default a,.image-right a,.image-left a,.image-full-right a,.image-full-left a {
    display: block;
    text-decoration: none;
    border: none
}

.image-left+h2 {
    margin-top: 0
}

.image-circle {
    overflow: hidden;
    max-width: 60%;
    margin: 0 auto;
    border-radius: 10rem
}

figure {
    max-width: 100%;
    margin: 0 0 1em
}

figcaption {
    display: block;
    text-align: left;
    line-height: 1.5em
}

.embed-inner {
    position: relative;
    padding: 0
}

.embed-inner iframe,.embed-inner object,.embed-inner embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.no-js .lazy {
    display: none
}

.lazy {
    width: 100%;
    height: 100%;
    background: var(--gray)
}

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    fill: currentColor
}

[data-icon="nd-monogram"] {
    fill: var(--brand-blue)
}

.skip-links {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    margin-left: 0;
    text-align: center;
    list-style: outside none
}

.skip-links a {
    position: absolute;
    left: -100vw;
    top: 0.5em;
    transition: 0.25s
}

.skip-links a:active,.skip-links a:focus,.skip-links a:hover {
    left: 0.5em;
    width: auto;
    height: auto;
    overflow: visible;
    background: #fff;
    padding: 0.5em 1em;
    color: var(--brand-blue);
    font-weight: bold;
    font-size: 14px;
    box-shadow: 0 0 10px 0 #000;
    z-index: 200
}

.noborder,.noborder img {
    border: none !important;
    box-shadow: none !important
}

.ndmark {
    display: block;
    width: 200px;
    max-width: 100%;
    text-decoration: none
}

.hidden {
    display: none !important
}

.invisible {
    visibility: hidden
}

.visually-hidden {
    position: absolute;
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    overflow: hidden;
    margin: -1px;
    padding: 0;
    white-space: nowrap
}

.text-center {
    text-align: center
}

.text-right {
    text-align: right
}

.section-footer {
    padding-top: 0.5rem;
    border-top: 1px solid var(--gray-light)
}

.float-left {
    float: left
}

.float-right {
    float: right
}

.video {
    position: relative;
    display: block;
    text-align: center
}

.video .play {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background: url("/assets/css/images/play.png") no-repeat center center/auto 100%
}

.breadcrumbs {
    margin: 0 0 2.5em;
    padding: 0;
    list-style: none;
    font-size: 0.8rem
}

.breadcrumbs li {
    display: inline-block;
    margin: 0 4px 0 0;
    color: var(--gray)
}

.breadcrumbs li:first-child a {
    padding-left: 0
}

.breadcrumbs a,.breadcrumbs .current {
    text-decoration: none;
    color: var(--gray);
    padding: 0 0.5rem
}

.breadcrumbs a:hover {
    text-decoration: underline
}

.breadcrumbs a:visited {
    color: var(--gray)
}

@font-face {
    font-family: GPC;
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    src: url("/assets/fonts/gpc-bold.woff2") format("woff2"),url("/assets/fonts/gpc-bold.woff") format("woff"),url("/assets/fonts/gpc-bold.ttf") format("truetype")
}

@font-face {
    font-family: 'Sumana';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("/assets/fonts/sumana-v2-latin-regular.woff2") format("woff2"),url("/assets/fonts/sumana-v2-latin-regular.woff") format("woff")
}

@font-face {
    font-family: 'Libre Franklin';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("/assets/fonts/libre-franklin-v2-latin-regular.woff2") format("woff2"),url("/assets/fonts/libre-franklin-v2-latin-regular.woff") format("woff")
}

@font-face {
    font-family: 'Libre Franklin';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url("/assets/fonts/libre-franklin-v2-latin-700.woff2") format("woff2"),url("/assets/fonts/libre-franklin-v2-latin-700.woff") format("woff")
}

.additional-links {
    margin: 0 0 1em;
    padding: 0;
    list-style: none
}

.additional-links li {
    display: inline-block;
    margin: 0
}

.additional-links a {
    text-decoration: none
}

article {
    margin-bottom: 1.5rem
}

article header {
    margin: 0 0 1em
}

.snippet .article-title {
    margin: 0 0 0.25em;
    padding: 0;
    font-size: 1.45rem;
    line-height: 1.35em;
    font-family: var(--font-heading-article)
}

.snippet .article-title .icon {
    margin-left: 0.25rem;
    font-size: 0.67em;
    fill: var(--gray-dark)
}

.meta p {
    margin: 0
}

.meta-item {
    margin: 0.2em 1em 0 0;
    color: #333;
    font-size: 1rem;
    font-weight: normal;
    font-family: inherit
}

.meta-item b,.posted-in {
    color: var(--gray-dark);
    font-weight: bold
}

.posted-in {
    display: block
}

.meta-item .muted {
    color: var(--gray-dark)
}

.author a {
    text-decoration: none
}

.author a:hover {
    text-decoration: underline
}

.article-excerpt {
    margin: 1em 0
}

.attribution {
    font-style: italic
}

.events .article {
    margin-left: 1em;
    margin-right: 1em
}

.events-date-header {
    margin: 0 0 0.25em;
    padding: 0;
    color: var(--gray-dark);
    font-weight: 300;
    font-size: 1.25rem;
    font-family: var(--font-heading)
}

.events .date-string,.home .events-date-header {
    display: none
}

.vevent .event-date {
    padding-top: 1.5rem
}

.vevent .card-body {
    padding: 1.5rem
}

@keyframes shine {
    from {
        transform: scaleY(2) rotate(35deg) translateX(-30%)
    }

    to {
        transform: scaleY(2) rotate(35deg) translateX(30%)
    }
}

@media only screen {
    .tablewrap {
        position: relative;
        overflow-y: auto;
        margin: 0 auto
    }

    .more {
        text-decoration: none
    }

    .more svg {
        position: relative;
        top: 2px;
        fill: var(--brand-gold)
    }

    .external {
        text-decoration: none
    }

    .external svg {
        fill: var(--gray);
        margin-left: 0.325rem;
        vertical-align: text-top
    }

    .bg-blue,.dark {
        background-color: var(--brand-blue)
    }

    .earthcam-embed-container {
        margin-bottom: 1rem
    }

    .category {
        margin: 0 0 0.5em;
        color: var(--gray);
        font-family: var(--font-default);
        font-size: 0.875rem;
        font-weight: normal;
        letter-spacing: 0.08em;
        text-transform: uppercase
    }

    .category.red {
        display: inline-block;
        padding: 0.1rem 0.75rem;
        background: #89000b;
        color: #fff
    }

    .title {
        font-family: var(--font-heading);
        font-size: 2rem;
        font-weight: 700;
        line-height: 1.2em;
        color: var(--brand-blue);
        margin-top: 0
    }

    .stories-primary .article-title:after {
        content: '';
        display: block;
        width: 50px;
        height: 4px;
        margin: 0.75rem 0 1.875rem 0;
        background: var(--brand-gold)
    }

    .title-article {
        font-family: var(--font-heading-article);
        font-size: 1.375rem;
        font-weight: normal;
        margin-top: 0
    }

    .title-article a[href^='http'] {
        background-image: none
    }

    .feature-article .title-article,.large-article .title-article {
        font-size: 1.5rem
    }

    .lede {
        font-size: 1.25rem
    }

    .upper {
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 0.9rem;
        height: 1.5rem;
        display: block
    }

    .dark .upper {
        color: #ccc
    }

    .right {
        float: right
    }

    .related {
        margin: 2rem 1rem 4rem
    }

    .summary {
        font-size: 1.1rem
    }

    .page-aside {
        font-size: 1rem;
        color: var(--gray)
    }

    .page-aside h3 {
        margin-top: 0
    }

    .btn {
        display: inline-block;
        padding: 0.8rem 1rem;
        border: 3px solid transparent;
        border-radius: 0.6rem;
        line-height: 1.5rem;
        text-decoration: none;
        transition: all var(--anim-duration-fast) var(--anim-ease)
    }

    .btn:focus {
        border-color: #15a6b5;
        outline: none
    }

    .btn:visited {
        color: var(--brand-blue)
    }

    .btn svg {
        vertical-align: middle;
        transition: transform .25s ease-in-out
    }

    .btn:hover svg {
        transform: translateX(0.325em)
    }

    .btn-blue {
        color: #fff;
        padding: 0.8rem 3rem;
        background-color: var(--brand-blue)
    }

    .btn-blue:hover {
        color: #fff;
        transform: scale(1.02);
        background-color: var(--brand-blue-light)
    }

    .btn-blue:active {
        color: #fff;
        transform: scale(1.02)
    }

    .btn-blue:visited {
        color: #fff
    }

    .btn-blue svg {
        fill: var(--brand-gold)
    }

    .btn-light {
        padding: 0.8rem 3rem;
        background-color: #fff
    }

    .btn-light:hover {
        transform: scale(1.02)
    }

    .btn-light:active {
        color: var(--gray-dark);
        transform: scale(1.02)
    }

    .btn-inline {
        color: var(--brand-blue)
    }

    .btn-inline:hover {
        color: var(--brand-blue);
        background-color: var(--sky-blue);
        transform: scale(1.02)
    }

    .btn-inline:active {
        color: var(--brand-blue);
        background-color: var(--sky-blue-dark)
    }

    .btn-inline svg {
        fill: var(--brand-gold)
    }

    .btn-inline-light {
        color: #fff;
        font-size: 1.125rem
    }

    .btn-inline-light:hover {
        color: #fff;
        background-color: var(--brand-blue-light);
        transform: scale(1.02)
    }

    .btn-inline-light:active {
        color: #fff;
        background-color: var(--brand-blue-light)
    }

    .btn-inline-light:visited {
        color: #fff
    }

    .btn-inline-light svg {
        fill: var(--brand-gold)
    }

    .btn[href^='http'] {
        padding-right: 2.5rem;
        background-image: url(/assets/css/images/external-link-blue.svg);
        background-size: 1rem;
        background-position: calc(100% - 1rem) center;
        background-repeat: no-repeat
    }

    .btn[href^='http'].btn-inline {
        padding-right: 2.5rem;
        background-position-x: calc(100% - 1rem)
    }

    .btn[href^='http'].btn-blue {
        padding-right: 4.5rem;
        background-image: url(/assets/css/images/external-link-light.svg);
        background-position-x: calc(100% - 3rem)
    }

    .btn.btn-inline[href$=".pdf"] {
        padding: 0.8rem 1rem 0.8rem 2.5rem;
        background-position: calc(25% - 1rem) calc(50% - 0.125rem)
    }

    .page-title-group .btn[href^='http'] {
        padding-right: 2.5rem;
        background-image: url(/assets/css/images/external-link-gold.svg);
        background-size: 1.25rem
    }

    .page-title-group .btn[href^='http']:active {
        padding-right: 2.5rem;
        background-repeat: no-repeat;
        background: var(--gray-light) url(/assets/css/images/external-link-gold.svg) no-repeat calc(100% - 1rem) center;
        background-size: 1.25rem
    }

    .view-all .btn[href^='http'] {
        background-image: none;
        padding-right: 1rem
    }

    .hentry a[href^='http'] {
        background-image: none
    }

    .page-title-group .cta {
        text-align: right;
        margin-bottom: 0
    }

    .page-title-group .btn-inline:hover {
        background-color: white
    }

    .page-title-group .btn-inline:active {
        background: var(--gray-light)
    }

    blockquote {
        padding: 1rem 0
    }

    blockquote cite,blockquote .cite {
        font-size: 1rem;
        color: var(--gray)
    }

    blockquote.blockquote-highlight {
        background: var(--sky-blue);
        padding: 1.5rem
    }

    .site-content .page-content blockquote:first-child {
        padding-top: 0;
        margin-top: 0
    }

    .stats {
        margin: 1rem 0 0
    }

    .stats.stats-general {
        margin: 2rem 0 -2rem
    }

    .stats-general {
        display: flex;
        flex-flow: column;
        grid-column: 1/-1;
        position: relative
    }

    .stats-general>.related {
        padding: 0 5vw
    }

    .stats-general .related ul {
        flex-flow: row wrap
    }

    .stats-general .related li {
        width: auto;
        margin: 0
    }

    .stats-general ul {
        margin: 0;
        display: flex;
        flex-flow: column
    }

    .stats-general ul strong,.stats-general ul .upper {
        display: block
    }

    .stats-general ul strong {
        font-size: 2.5rem;
        line-height: 1.4em
    }

    .stats-general ul li {
        margin: 1rem auto;
        width: 100%
    }

    .stats-general::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        background: var(--sky-blue-light)
    }

    .stats-general .stats-image {
        order: -1;
        margin: 0 0 1rem;
        width: 100%
    }

    .stats-general .stats-image img {
        width: 100%
    }

    .stats-general .stats-copy {
        padding: 1rem
    }

    .stats-general .stats-copy .related {
        margin: 1rem 0
    }

    .stats-general .stats-copy .btn {
        margin-top: 1rem
    }

    .stats-general .stats-box {
        padding: 2rem 1rem
    }

    .stats-general .stats-box.dark {
        color: #fff
    }

    .stats-general .stats-box.dark.arts.dark {
        background: var(--brand-blue) url("/assets/css/images/about/stats-blue-arts-1600.jpg") bottom center/cover no-repeat
    }

    .stats-general .stats-box.dark h2,.stats-general .stats-box.dark h3 {
        color: #fff;
        margin-bottom: 2rem
    }

    .stats-general .stats-box.dark strong {
        color: var(--brand-gold)
    }

    .alert-bar {
        position: relative;
        right: 0;
        transition: 0.15s ease;
        color: #fff;
        padding: 1rem 5vw
    }

    .alert-bar a {
        color: #fff
    }

    .alert-bar p {
        margin: 0
    }

    .alert-bar.notice {
        background: #081629
    }

    .alert-bar.notice-alt {
        background: #fff;
        color: #0c2340
    }

    .alert-bar.notice-alt a {
        color: #081629
    }

    .alert-bar.alert {
        background: #89000b
    }

    .alert-main {
        padding: 2rem;
        background: #dcdcdc
    }

    .mobile-nav-active .alert-bar {
        right: 14rem
    }

    .site-header {
        background: var(--brand-blue);
        border-top: 4px solid var(--brand-gold);
        border-bottom: 5px solid var(--brand-blue-dark)
    }

    .site-title {
        margin: 2rem
    }

    .site-title a {
        display: block;
        width: 200px;
        height: 47px;
        margin: 0 auto;
        text-indent: -9999px;
        overflow: hidden;
        position: relative
    }

    .site-title svg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        transform: scale(1)
    }

    .site-title .mark-header {
        width: 100%;
        height: 100%
    }

    .mark-header {
        color: var(--brand-gold);
        fill: #fff
    }

    .mark-footer {
        color: var(--gray);
        fill: var(--gray)
    }

    #shine-shape {
        display: none;
        width: 2rem;
        transform-origin: 0% 100%;
        transform: scaleY(2) rotate(35deg) translateX(-30%) translateZ(-1px)
    }

    #shield-container:hover #shine-shape {
        animation: shine 0.6s ease-out
    }

    .page-content h1,.page-content h2,.page-content h3,.page-content h4,.page-content h5,.page-content h6 {
        margin-top: 1.25em
    }

    .block-content {
        padding: 1rem
    }

    [class*="hover-"],[class*="hover-"]::after,[class*="hover-"]::before {
        transition: all var(--anim-duration) cubic-bezier(0, 0, 0, 1)
    }

    .hover-grow {
        transform: scale(1);
        margin-bottom: 0.25rem
    }

    .hover-grow:hover {
        transform: scale(1.01)
    }

    .hover-bg {
        border-bottom: 0.25rem solid transparent
    }

    .hover-bg:hover {
        background-color: var(--sky-blue);
        border-color: var(--sky-blue-dark)
    }

    .hover-more {
        padding-right: 4rem;
        background-position: calc(100% - 1.5rem) 50%;
        background-size: 1rem;
        background-repeat: no-repeat;
        background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"%3E%3Cpath fill="%23ae9142" d="M166.9 264.5l-117.8 116c-4.7 4.7-12.3 4.7-17 0l-7.1-7.1c-4.7-4.7-4.7-12.3 0-17L127.3 256 25.1 155.6c-4.7-4.7-4.7-12.3 0-17l7.1-7.1c4.7-4.7 12.3-4.7 17 0l117.8 116c4.6 4.7 4.6 12.3-.1 17z"/%3E%3C/svg%3E')
    }

    .hover-more.card {
        padding-right: 0
    }

    .hover-more .card-body,.hover-more.card-body {
        padding-right: 4rem
    }

    .stories-primary .category {
        color: var(--gray-light)
    }

    .headline-list .news-date {
        margin: 0;
        color: var(--gray)
    }

    .headline-list.featured-true .news-date {
        display: none
    }

    .vevent {
        display: flex
    }

    .vevent svg {
        fill: var(--brand-gold)
    }

    .event-date {
        text-align: center
    }

    .event-month-day {
        padding-right: 1.5rem;
        line-height: 1.1;
        margin-top: 2px
    }

    .event-month {
        text-transform: uppercase;
        font-size: 1.125rem;
        letter-spacing: 0.08em;
        color: var(--gray)
    }

    .event-day {
        color: var(--brand-blue);
        font-size: 2rem;
        font-weight: 700
    }

    .list-grid {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr
    }

    .list-inline li {
        display: inline-block;
        vertical-align: top
    }

    .list-offline li {
        margin-bottom: 1.5rem
    }

    .list-offline a {
        text-decoration: none
    }

    .list-offline .offline-title {
        margin: 0;
        font-size: 1.5rem;
        text-decoration: underline
    }

    .list-offline .offline-url {
        display: block;
        margin: 0.25rem 0;
        font-size: 0.85rem;
        text-decoration: none
    }

    .page-secondary .no-bullets {
        margin-left: 2rem
    }

    .leadership-list {
        padding-left: 0
    }

    .leadership-item {
        display: block;
        position: relative;
        width: 100%;
        margin: 3rem 0 8rem
    }

    .leadership-item-image {
        max-width: 400px
    }

    .leadership-item-image img {
        border-radius: 100%;
        max-width: 100%;
        margin: 0 auto 2rem
    }

    .leadership-item-image p {
        font-size: 1rem;
        margin: 0 0 0.5rem
    }

    .leadership-item-name {
        margin-bottom: 0.25rem
    }

    .leadership-item-title {
        font-size: 1.4rem
    }

    .b-about-offices .page-content h2 a {
        padding-top: 7rem
    }

    .back-top {
        position: fixed;
        bottom: 4vw;
        right: 4vw;
        text-indent: -100vw;
        width: 3rem;
        height: 3rem
    }

    .back-top::after {
        content: '';
        display: block;
        width: 3rem;
        height: 3rem;
        position: absolute;
        opacity: 1;
        border: 3px solid transparent;
        bottom: 0;
        top: 0;
        transition: all var(--anim-duration-fast) var(--anim-ease);
        color: var(--brand-gold);
        background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"%3E%3Cpath fill="%23ffffff" d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"/%3E%3C/svg%3E') 50% 50%/1.5rem no-repeat;
        background-color: var(--brand-blue);
        padding: 1rem;
        border-radius: 4rem
    }

    .back-top:hover::after {
        background-color: var(--brand-blue-light)
    }

    .back-top:active::after {
        border-color: #15a6b5
    }

    .jump-menu li {
        padding: 0.25rem 0.5rem;
        color: var(--sky-blue-dark);
        position: relative
    }

    .jump-menu li a {
        color: var(--brand-blue);
        display: inline-block;
        text-decoration: none;
        transition: all var(--anim-duration-fast) var(--anim-ease)
    }

    .jump-menu li a::before {
        content: '';
        display: block;
        border-radius: 0.6rem;
        z-index: -1;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0
    }

    .jump-menu li a:hover::before {
        color: var(--brand-blue);
        background-color: var(--sky-blue);
        transform: scale(1.02)
    }

    .jump-menu li a:active::before {
        color: var(--brand-blue);
        background-color: var(--sky-blue-dark)
    }

    .site-footer {
        position:relative;
        text-align: center;
        margin-top: 2rem;
    }

    .site-footer p {
        clear: both;
        margin: 0
    }

    .site-footer a {
        color: var(--gray)
    }

    .site-footer .mark-footer {
        width: 200px;
        height: 47px
    }

    .site-footer svg {
        fill: var(--gray)
    }

    .footer-local {
        padding: 2rem 0;
        background: var(--brand-blue)
    }

    .footer-local h3 {
        color: #fff;
        font-family: var(--font-default);
        font-size: 1.125rem;
        font-weight: bold
    }

    .footer-local a {
        color: #fff
    }

    .footer-local li {
        padding: 0.5rem 0
    }

    .footer-global {
        padding: 2rem 0
    }

    .footer-global li {
        padding: 0.5rem 0
    }

    .social {
        margin: 2rem 0
    }

    .copyright {
        font-weight: bold
    }

    .address {
        display: block;
        margin: 0
    }

    .ndmark {
        width: 200px;
        margin: 2em auto
    }

    .footer-global-links {
        padding: 1rem 0;
        background: var(--gray-light)
    }

    .footer-global-links a {
        padding: 0.25rem 1rem;
        border-radius: 0.5rem;
        transition: all var(--anim-duration-fast) var(--anim-ease)
    }

    .footer-global-links li {
        padding: 0.5rem 0
    }
}

@media only screen and (min-width: 48em) {
    h1 {
        font-size:3rem
    }

    h2 {
        font-size: 2.6rem
    }

    h3 {
        font-size: 2.2rem
    }

    h4 {
        font-size: 1.8rem
    }

    h5 {
        font-size: 1.4rem
    }

    h6 {
        font-size: 1rem
    }

    .text-list {
        padding: 0 0 0 1rem
    }

    .category {
        font-size: 1rem
    }

    .page-header {
        grid-row: 1;
        background: none;
        grid-template-rows: auto 1fr
    }

    .page-header::before {
        content: '';
        display: block;
        height: 100%;
        grid-row: 1/2;
        grid-column: 1/-1;
        background: var(--gray-light) url("/assets/css/images/hdr-campus-1600.jpg") center center/cover no-repeat
    }

    .site-title #shine-shape {
        display: block
    }

    .image-right,.image-left {
        max-width: 45%
    }

    .image-left {
        float: left;
        margin: 0 1rem 1rem 0
    }

    .image-right {
        float: right;
        margin: 0 0 1rem 1rem
    }

    .image-full-left {
        margin: 2rem 0 2rem -5vw
    }

    .image-full-right {
        margin: 2rem -5vw 2rem 0
    }

    .page-header .page-header::before {
        background-image: url("/assets/css/images/hdr-campus-800.jpg")
    }

    .b-research .page-header::before {
        background-image: url("/assets/css/images/hdr-research-800.jpg")
    }

    .b-faith-and-service .page-header::before {
        background-image: url("/assets/css/images/hdr-faith-800.jpg")
    }

    .b-global .page-header::before {
        background-image: url("/assets/css/images/hdr-global-800.jpg")
    }

    .page-aside h2 {
        font-size: 2rem
    }

    .page-aside h3 {
        font-size: 1.75rem
    }

    .view-all {
        float: right;
        margin-top: -5rem
    }

    .related {
        margin: 2rem 0 4rem
    }

    .related p,.related ul {
        display: inline-block;
        margin-right: 2rem
    }

    .related li {
        display: inline-block;
        margin: 0 2rem
    }

    .stats-general {
        display: grid;
        grid-template-columns: 1fr 50vw 50vw 1fr;
        grid-template-rows: auto
    }

    .stats-general::before {
        grid-row: 1/2;
        grid-column: 1/-1
    }

    .stats-general .stats-copy {
        grid-row: 1/2;
        grid-column: 2/3
    }

    .stats-general .stats-image {
        grid-row: 1/2;
        grid-column: 3/4;
        margin-top: -2rem;
        margin-bottom: -2rem;
        z-index: 10
    }

    .stats-general .stats-box {
        grid-row: 2/3;
        grid-column: 1/-1
    }

    .stats-general .stats-box ul {
        flex-flow: row wrap;
        justify-content: flex-start
    }

    .stats-general .stats-box li {
        width: 50%;
        padding: 1rem 3rem;
        margin: 0 0 1rem
    }

    .alert-main {
        padding: 4rem 6rem;
        background: #dcdcdc
    }

    .alert-main p {
        font-size: 1.2rem
    }

    .event-day {
        font-size: 2.75rem
    }

    .hover-more {
        background-position-x: calc(100% - 2rem);
        background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"%3E%3Cpath fill="transparent" d="M166.9 264.5l-117.8 116c-4.7 4.7-12.3 4.7-17 0l-7.1-7.1c-4.7-4.7-4.7-12.3 0-17L127.3 256 25.1 155.6c-4.7-4.7-4.7-12.3 0-17l7.1-7.1c4.7-4.7 12.3-4.7 17 0l117.8 116c4.6 4.7 4.6 12.3-.1 17z"/%3E%3C/svg%3E')
    }

    .card:hover .hover-more,.hover-more:hover {
        background-position-x: calc(100% - 1.5rem);
        background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"%3E%3Cpath fill="%23ae9142" d="M166.9 264.5l-117.8 116c-4.7 4.7-12.3 4.7-17 0l-7.1-7.1c-4.7-4.7-4.7-12.3 0-17L127.3 256 25.1 155.6c-4.7-4.7-4.7-12.3 0-17l7.1-7.1c4.7-4.7 12.3-4.7 17 0l117.8 116c4.6 4.7 4.6 12.3-.1 17z"/%3E%3C/svg%3E')
    }

    .b-page .horizontal>.card-body {
        padding-top: 0
    }

    .b-page .card.horizontal {
        margin: 4rem 0
    }

    .two-col {
        column-count: 2
    }

    .three-col {
        column-count: 3
    }

    .list-grid.two-col-md {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .list-grid.three-col-md {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    .leadership-item {
        display: grid;
        grid-template: "l-image l-heading" "l-image l-body";
        grid-template-columns: 35% auto;
        grid-template-rows: auto 1fr
    }

    .leadership-item .leadership-item-heading {
        grid-area: l-heading
    }

    .leadership-item .leadership-item-heading .leadership-item-name {
        margin-top: 0
    }

    .leadership-item .leadership-item-image {
        grid-area: l-image;
        padding-right: 2rem
    }

    .leadership-item .leadership-item-body {
        grid-area: l-body
    }

    .leadership-item.is-featured {
        grid-template: "l-heading l-image" "l-body l-image";
        grid-template-columns: auto 40%
    }

    .leadership-item.is-featured .leadership-item-image {
        padding: 6rem 0 0 2rem
    }

    .quick-links {
        display: flex;
        align-items: baseline
    }

    .quick-links h3 {
        margin: 0 1rem 0 0;
        font-size: 1rem
    }

    .quick-links ul {
        display: flex
    }

    .quick-links a {
        display: block;
        padding: 0.25rem 1rem;
        border-radius: 0.5rem;
        transition: all var(--anim-duration-fast) var(--anim-ease)
    }

    .quick-links a:hover {
        text-decoration: none;
        background-color: var(--brand-blue-light)
    }

    .footer-local li {
        padding: 0
    }

    .footer-global li {
        padding: 0
    }

    .social li {
        display: inline-block;
        margin: 0 0.25rem
    }

    .footer-global-links ul {
        margin: 0.5rem auto
    }

    .footer-global-links li {
        display: inline-block;
        margin: 0 1rem;
        padding: 0
    }

    .footer-global-links a {
        display: block;
        text-decoration: none
    }
}

@media only screen and (min-width: 60em) {
    blockquote {
        padding:1rem
    }

    blockquote p {
        font-size: 1.4rem
    }

    blockquote cite,blockquote .cite {
        font-size: 1rem
    }

    .page-aside blockquote p {
        font-size: 1.625rem
    }

    .page-aside blockquote cite,.page-aside blockquote .cite {
        font-size: 1rem
    }

    .title {
        font-size: 2rem
    }

    .stories-primary .article-title:after {
        margin-left: -1.25rem;
        margin-top: 1rem;
        width: 80px;
        height: 6px
    }

    .page-secondary .no-bullets {
        margin-left: 0
    }

    .stories-primary .article-title {
        font-size: 3rem
    }

    .stories-secondary .article-title {
        font-size: 1.5rem
    }

    .stories-secondary p {
        font-size: 1rem
    }

    .stats-general .stats-copy {
        padding: 4rem 5rem 4rem 5vw
    }

    .stats-general .stats-box {
        grid-row: 2/3;
        grid-column: 1/-1;
        padding: 4rem 5vw
    }

    .stats-general .stats-box li {
        width: 25%
    }

    .image-full-left {
        margin-left: calc(-17rem - 5vw)
    }

    .image-full-right {
        margin-right: -5vw
    }

    .site-title {
        margin-left: 0
    }

    .site-title a {
        margin: 0
    }

    .site-title .category.red {
        padding-bottom: 0
    }

    .footer-global .ndmark {
        margin: 0
    }

    .footer-global .social {
        margin: 0
    }

    .footer-global .vcard {
        text-align: left
    }

    .footer-global-links nav {
        display: flex
    }

    .footer-global-links ul {
        width: 50%;
        margin: 0
    }

    .footer-global-links li {
        margin: 0
    }

    .footer-links-content {
        text-align: left
    }

    .footer-links-content li {
        margin-right: 0.5rem
    }

    .footer-links-policy {
        justify-content: flex-end;
        text-align: right
    }

    .footer-links-policy li {
        margin-left: 0.5rem
    }
}

@media only screen and (min-width: 75em) {
    .title {
        font-size:2.85rem
    }

    .title.news-title {
        font-size: 2.6rem
    }

    .title.lrg {
        font-size: 3.25rem
    }

    .lede {
        font-size: 1.45rem
    }

    .title-article {
        font-size: 1.375rem
    }

    .large-article .title-article {
        font-size: 1.5rem
    }

    .summary {
        font-size: 1.5rem
    }

    .stats-general .stats-box ul strong {
        font-size: 3.5rem;
        line-height: 1.4em
    }

    .site-main .page-header::before {
        background-image: url("/assets/css/images/hdr-campus-1600.jpg")
    }

    .b-research .page-header::before {
        background-image: url("/assets/css/images/hdr-research-1600.jpg")
    }

    .b-faith-and-service .page-header::before {
        background-image: url("/assets/css/images/hdr-faith-1600.jpg")
    }

    .b-global .page-header::before {
        background-image: url("/assets/css/images/hdr-global-1600.jpg")
    }

    .arts-events,.b-page-arts .headline-list {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem 4rem
    }

    .image-full-left,.image-full-right {
        margin-top: 3rem;
        margin-bottom: 3rem
    }

    .image-full-left {
        margin-left: calc(-20rem - 5vw)
    }

    .list-grid.two-col-lg {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .list-grid.three-col-lg {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }
}

@media only screen and (min-width: 87.5em) {
    blockquote {
        padding:2rem
    }

    blockquote p {
        font-size: 1.6rem
    }

    blockquote cite {
        font-size: 1.438rem
    }

    .title {
        font-size: 3.25rem
    }

    .title.lrg {
        font-size: 3.95rem
    }

    .title.news-title {
        font-size: 3rem
    }

    .page-header .category {
        font-size: 1.25rem
    }

    .title-article {
        font-size: 1.5rem
    }

    .feature-article .title-article {
        font-size: 1.75rem
    }

    .large-article .title-article {
        font-size: 2.125rem
    }

    .lede {
        font-size: 1.75rem
    }

    .summary {
        font-size: 1.5rem
    }

    .site-title {
        margin: 2.8rem 0
    }

    .site-title a {
        width: 255px;
        height: 60px
    }

    .image-full-right {
        width: 75vw;
        margin-right: 0
    }

    .image-full-left {
        margin-left: calc(-22rem - 5vw)
    }

    .image-left {
        float: left;
        margin: 0 2.5rem 2.5rem 0
    }

    .image-right {
        float: right;
        margin: 0 0 2.5rem 2.5rem
    }
}

@media only screen and (min-width: 100em) {
    body {
        font:1.125rem/1.65em var(--font-default)
    }

    .feature-article .title-article {
        font-size: 1.875rem
    }

    .feature-article.top .title-article {
        font-size: 2rem
    }

    .feature-article.top p {
        font-size: 1.15rem
    }

    .category {
        font-size: 1.125rem
    }

    .image-full-left {
        margin-left: calc(-25rem - 5vw)
    }
}

@media only screen and (min-width: 120em) {
    .image-full-left {
        margin-left:-32rem
    }

    .image-full-right {
        width: 88rem
    }
}

@media only screen {
    body,html {
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: none !important
    }

    .wrapper {
        position: relative;
        right: 0;
        transition: 0.15s ease
    }

    .mobile-nav-active .wrapper {
        right: 14rem
    }

    .nav-mobile {
        overflow-y: scroll;
        position: fixed;
        top: 0;
        bottom: 0;
        transition: 0.15s ease;
        right: -14rem;
        width: 14rem;
        height: auto;
        padding: 1em;
        border-left: 1px solid rgba(0,0,0,0.3);
        background-color: rgba(200,200,200,0.2);
        box-shadow: 0 0 8px 0 rgba(0,0,0,0.25) inset
    }

    .nav-mobile .search-close,.nav-mobile .nav-home,.nav-mobile .nav-search-wrapper,.nav-mobile .nav-search {
        display: none
    }

    .nav-mobile a {
        display: block;
        padding: 0.25rem;
        color: var(--brand-blue)
    }

    .nav-mobile ul {
        font-size: 1.1rem
    }

    .nav-mobile ul ul {
        font-size: 1rem;
        margin-left: 1rem
    }

    .lt-ie9 .nav-mobile {
        display: none
    }

    .nav-mobile.active {
        right: 0
    }

    .nav-mobile .active>a {
        font-weight: bold
    }

    .nav-mobile ul .active>a {
        border-bottom: 2px solid var(--sky-blue)
    }

    .nav-mobile ul ul li.active>a {
        border-bottom: 0
    }

    .nav-mobile .search-form {
        display: flex;
        margin: 0 auto 1.5em;
        padding: 1px 1px 1px 4px;
        border: 1px solid #888;
        font-size: 0.75rem;
        line-height: 1.1em;
        background-color: #fff;
        border-radius: 3px
    }

    .nav-mobile .search-input {
        border: none;
        width: 82%;
        margin: 0
    }

    .nav-mobile .search-button {
        margin: 0;
        padding: 0.5rem;
        border: none;
        background: transparent
    }

    .nav-skip {
        display: block;
        text-decoration: none
    }

    .ni {
        transition-duration: 0.5s;
        transition-delay: 0.2s
    }

    line.ni {
        stroke: var(--brand-blue);
        transform: rotate(0deg)
    }

    g.ni {
        fill: var(--brand-blue)
    }

    .ni3 {
        position: relative;
        top: -0.8rem
    }

    .toggled .ni1 {
        transform: translate(5px, 2px) rotate(45deg)
    }

    .toggled .ni2 {
        transform: translate(-3px, 11.4px) rotate(-45deg)
    }

    .toggled .ni3 {
        opacity: 0;
        transform: translate(0, 6px)
    }

    .nav-search-wrapper {
        position: absolute;
        height: calc(100% + 1px);
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        opacity: 0;
        visibility: hidden;
        transition: all var(--anim-duration-slow) var(--anim-ease)
    }

    .nav-search-wrapper .search-form {
        display: flex;
        height: 100%;
        margin: 0
    }

    .nav-search-wrapper button {
        padding: 0 1rem;
        border-left: 1px solid var(--gray-light)
    }

    .nav-search-wrapper .btn-search,.nav-search-wrapper .search-input {
        margin: 0
    }

    .nav-search-wrapper .btn-search {
        border: none;
        background: transparent
    }

    .nav-search-wrapper .search-input {
        flex: 1 1 auto;
        padding: 0.5rem;
        border: none;
        border-radius: 0;
        -webkit-appearance: unset
    }

    .navbar-mobile {
        overflow: hidden;
        position: relative;
        z-index: 999;
        width: 100vw;
        padding: 0;
        color: var(--brand-blue);
        background: #fff;
        border-bottom: 3px solid var(--gray-light)
    }

    .navbar-mobile.fixed {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100vw
    }

    .navbar-mobile ul {
        display: flex;
        align-items: flex-end;
        margin: 0;
        padding: 1rem 0;
        opacity: 1;
        visibility: visible
    }

    .navbar-mobile li {
        flex: 1 1 auto;
        margin: 0;
        height: 100%;
        text-align: center;
        font-size: 0.75rem
    }

    .navbar-mobile button {
        margin: 0 auto;
        border: none;
        background: transparent
    }

    .navbar-mobile .btn-search,.navbar-mobile a {
        display: block;
        height: 2.5rem;
        padding: 0;
        line-height: 1.8em;
        text-decoration: none;
        text-transform: uppercase
    }

    .navbar-mobile svg {
        display: block;
        margin: 0 auto;
        fill: var(--brand-blue)
    }

    .navbar-mobile .icon {
        width: 1.2rem;
        height: 1.2rem
    }

    .navbar-mobile .nav-menu svg {
        width: 2rem;
        height: 2rem
    }

    .navbar-mobile .search-form {
        height: calc(100% + 3px)
    }

    .navbar-mobile .search-form .search-input {
        order: 1
    }

    .navbar-mobile .search-form .search-button {
        order: 0
    }

    .navbar-mobile .search-form .search-close {
        order: 2
    }

    .navbar-mobile.active ul,.navbar-mobile.is-opening-search ul {
        opacity: 0;
        visibility: hidden
    }

    .navbar-mobile.active .nav-search-wrapper,.navbar-mobile.is-opening-search .nav-search-wrapper {
        opacity: 1;
        visibility: visible;
        z-index: 1
    }

    .navbar-mobile.is-closing-search .nav-search-wrapper {
        opacity: 0;
        visibility: hidden
    }

    .navbar-mobile.is-closing-search ul {
        opacity: 1;
        visibility: visible
    }

    .wrapper.active .navbar-mobile.fixed {
        left: auto;
        right: 14rem
    }

    .nav-header {
        display: none
    }

    .nav-header .nav-home a {
        padding: 1.15rem 1.375rem
    }

    .nav-header .nav-home span {
        display: none
    }

    .navbar {
        display: none
    }

    .no-js .navbar {
        display: block;
        text-align: center
    }

    .no-js .navbar a {
        display: block;
        padding: 0.25rem
    }

    .no-js .navbar svg {
        display: none
    }

    .nav-secondary {
        font-size: 1.125rem;
        line-height: 1.3em
    }

    .nav-secondary>ul {
        padding: 1rem;
        border-top: 3px solid var(--gray-light)
    }

    .nav-secondary>ul .active>a {
        border-bottom: 2px solid var(--sky-blue)
    }

    .nav-secondary>ul ul {
        margin: 0.5rem 0;
        padding-left: 1.5rem
    }

    .nav-secondary>ul ul li {
        font-size: 1rem
    }

    .nav-secondary>ul ul li a {
        padding: 0.5rem 1rem
    }

    .nav-secondary>ul ul li.active>a {
        border-bottom: 0
    }

    .nav-secondary a {
        display: block;
        padding: 0.75rem 1rem;
        transition: all var(--anim-duration-fast) var(--anim-ease)
    }

    .nav-secondary a:visited {
        color: var(--brand-blue)
    }

    .nav-secondary a:hover {
        background: var(--sky-blue)
    }

    .nav-secondary .active>a {
        font-weight: bold
    }

    .nav-tertiary {
        display: none
    }

    .nav-mobile .nav-tertiary {
        display: block
    }

    .nav-mobile .nav-tertiary li:nth-child(1),.nav-mobile .nav-tertiary li:nth-child(2) {
        display: none
    }
}

@media only screen and (min-width: 48em) {
    .site-secondary .nav-secondary {
        display:none
    }
}

@media only screen and (min-width: 60em) {
    .navbar-mobile {
        display:none
    }

    .nav-search {
        border-left: 1px solid var(--gray-light);
        height: 100%
    }

    .btn-search {
        margin: 0;
        padding: 1.25rem;
        display: block;
        line-height: 1rem;
        background: transparent;
        border: none;
        transition: all var(--anim-duration-slow) var(--anim-ease)
    }

    .search-form {
        display: flex;
        border-bottom: 3px solid var(--sky-blue-dark);
        background: var(--sky-blue)
    }

    .search-form button {
        flex: 0 0 auto;
        margin: 0;
        padding: 1rem 1.25rem;
        border: none;
        background: transparent
    }

    .search-form .search-input {
        flex: 1 1 auto;
        order: 1;
        margin: 0;
        border: none;
        background: transparent;
        transition: all var(--anim-duration-slow) var(--anim-ease);
        transform: translateX(4rem);
        opacity: 0
    }

    .search-form .search-button {
        order: 0;
        transition: all var(--anim-duration-slow) var(--anim-ease);
        transform: translateX(3rem)
    }

    .search-form .search-close {
        order: 2;
        border-left: 1px solid var(--gray-light)
    }

    .nav-primary {
        position: relative;
        display: inline-block;
        font-size: 1rem;
        border-bottom: 0 solid transparent;
        transition: all var(--anim-duration-slow)
    }

    .nav-primary ul {
        display: flex;
        position: relative;
        align-items: center;
        opacity: 1;
        transition: all 1s
    }

    .nav-primary a {
        display: block;
        position: relative;
        padding: 1.25rem 0.5rem;
        opacity: 1;
        line-height: 1rem;
        color: var(--gray);
        border-top: 0.25rem solid transparent;
        border-bottom: 0.25rem solid transparent;
        transition: all var(--anim-duration) var(--anim-ease)
    }

    .nav-primary .nav-home {
        display: none
    }

    .nav-primary .nav-tert {
        display: none
    }

    .nav-primary .btn-search {
        border-bottom: 4px solid transparent
    }

    .nav-primary a:hover,.nav-primary .btn-search:hover {
        background: var(--sky-blue-light);
        border-bottom-color: var(--sky-blue-dark)
    }

    .nav-primary.is-opening-search a {
        transform: translateX(1rem);
        opacity: 0
    }

    .nav-primary.is-opening-search li:nth-child(7) a {
        transition-delay: 0.10s
    }

    .nav-primary.is-opening-search li:nth-child(6) a {
        transition-delay: 0.15s
    }

    .nav-primary.is-opening-search li:nth-child(5) a {
        transition-delay: 0.20s
    }

    .nav-primary.is-opening-search li:nth-child(4) a {
        transition-delay: 0.25s
    }

    .nav-primary.is-opening-search li:nth-child(3) a {
        transition-delay: 0.30s
    }

    .nav-primary.is-opening-search li:nth-child(2) a {
        transition-delay: 0.35s
    }

    .nav-primary.is-opening-search li:nth-child(1) a {
        transition-delay: 0.40s
    }

    .nav-primary.active ul {
        opacity: 0;
        visibility: hidden
    }

    .nav-primary.active a {
        opacity: 0;
        transform: translateX(1rem)
    }

    .nav-primary.active li:nth-child(1) a {
        transition-delay: 0.10s
    }

    .nav-primary.active li:nth-child(2) a {
        transition-delay: 0.15s
    }

    .nav-primary.active li:nth-child(3) a {
        transition-delay: 0.20s
    }

    .nav-primary.active li:nth-child(4) a {
        transition-delay: 0.25s
    }

    .nav-primary.active li:nth-child(5) a {
        transition-delay: 0.30s
    }

    .nav-primary.active li:nth-child(6) a {
        transition-delay: 0.35s
    }

    .nav-primary.active li:nth-child(7) a {
        transition-delay: 0.40s
    }

    .nav-primary.active .search-input {
        opacity: 1;
        transform: translateX(0);
        outline: none
    }

    .nav-primary.active .nav-search-wrapper {
        visibility: visible;
        opacity: 1;
        z-index: 1
    }

    .nav-primary.active .search-button {
        transform: translateX(0)
    }

    .nav-primary.is-closing-search .nav-search-wrapper {
        opacity: 0
    }

    .nav-primary.is-closing-search ul {
        opacity: 1;
        visibility: visible
    }

    .nav-primary.is-closing-search a {
        transform: translateX(0);
        opacity: 1
    }

    .nav-header {
        display: block
    }

    .nav-header .nav-primary {
        background: #fff
    }

    .b-home .nav-home a,.b-academics .nav-academics a,.b-admissions .nav-admissions a,.b-campus-life .nav-campus a,.b-research .nav-research a,.b-global .nav-global a,.b-faith-and-service .nav-faith a {
        background: var(--sky-blue-light);
        border-bottom-color: var(--sky-blue-dark)
    }

    .navbar {
        display: block;
        position: fixed;
        opacity: 0;
        z-index: 999;
        top: 0;
        transform: translateY(-100%);
        left: 0;
        width: 100%;
        padding: 0 5vw;
        transition: 0.3s ease;
        background: var(--brand-blue);
        border-top: 4px solid var(--brand-gold);
        border-bottom: 5px solid var(--brand-blue-dark)
    }

    .navbar.visible {
        transform: translateY(0);
        opacity: 1
    }

    .navbar ul {
        justify-content: flex-end;
        overflow: hidden
    }

    .navbar a {
        color: #fff
    }

    .navbar a:hover {
        background: var(--brand-blue-light);
        border-bottom-color: transparent
    }

    .navbar .nav-home {
        display: block
    }

    .navbar .nav-home span {
        display: none
    }

    .navbar .nav-search {
        border-color: var(--brand-blue-light)
    }

    .navbar .btn-search:hover {
        background: var(--brand-blue-light);
        border-bottom-color: transparent
    }

    .navbar .icon {
        fill: #fff
    }

    .navbar .nav-search-wrapper {
        max-width: 90vw;
        margin: 0 auto;
        background: #fff
    }

    .navbar .nav-search-wrapper .icon {
        fill: var(--gray)
    }

    .navbar .search-form {
        height: 100%
    }

    .b-home .navbar .nav-home a,.b-academics .navbar .nav-academics a,.b-admissions .navbar .nav-admissions a,.b-campus-life .navbar .nav-campus a,.b-research .navbar .nav-research a,.b-global .navbar .nav-global a,.b-faith-and-service .navbar .nav-faith a {
        background: var(--brand-blue-light);
        border-bottom-color: transparent
    }

    .site-secondary .nav-secondary,.page-secondary .nav-secondary {
        display: block;
        margin: 1rem 1rem 2rem -1rem
    }

    .site-secondary .nav-secondary ul,.page-secondary .nav-secondary ul {
        border: none;
        padding: 0
    }

    .site-secondary .nav-secondary ul ul,.page-secondary .nav-secondary ul ul {
        padding-left: 1.5rem
    }

    .nav-tertiary {
        display: block
    }

    .nav-tertiary ul {
        display: flex
    }

    .nav-tertiary li:nth-of-type(2n) {
        padding: 0 0.5rem 0 0
    }

    .nav-tertiary li:nth-of-type(3n) {
        padding: 0 0 0 0.5rem;
        border-left: 1px solid rgba(255,255,255,0.3)
    }

    .nav-tertiary a {
        display: block;
        padding: 0.3rem 1.3rem;
        color: #fff;
        font-weight: bold;
        border-radius: 0.6rem;
        transition: all var(--anim-duration-fast) var(--anim-ease)
    }

    .nav-tertiary a:hover {
        text-decoration: none;
        background-color: var(--brand-blue-light)
    }

    .nav-tertiary .external {
        padding: 0.3rem 1rem;
        font-weight: normal;
        color: #eee
    }

    .nav-tertiary svg {
        position: relative;
        top: 1px;
        margin-left: 0.325rem;
        fill: var(--sky-blue-dark)
    }
}

@media only screen and (min-width: 75em) {
    .nav-primary a {
        padding:1.25rem 1.375rem
    }

    .nav-secondary {
        font-size: 1.25rem;
        margin-right: 2rem
    }
}

@media only screen and (min-width: 87.5em) {
    .nav-primary {
        font-size:1.125rem
    }
}

@media only screen and (min-width: 100em) {
    .nav-secondary {
        font-size:1.375rem
    }
}

@media only screen and (min-width: 120em) {
    .navbar {
        padding:0 calc((100vw - 108rem) / 2)
    }

    .navbar .nav-search-wrapper {
        max-width: 108rem
    }
}

@media only screen {
    .wrapper {
        display: grid;
        overflow-x: hidden;
        grid-template-rows: auto 1fr auto;
        min-height: 100%
    }

    .t-hero .page-header {
        padding: 0;
        background-color: transparent
    }

    .t-page .page-header {
        padding: 1.75rem 0 0.25rem
    }

    .page-header {
        padding: 1.75rem 0 0.25rem;
        background-color: var(--gray-extra-light)
    }

    .page-header .page-title-group {
        padding-top: 0
    }

    .page-header .featured-image {
        margin: 0 0 1rem;
        position: relative;
        overflow: hidden
    }

    .page-header .featured-image.inset::before {
        content: "";
        position: absolute;
        right: 0.5rem;
        top: 0.5rem;
        bottom: 0.5rem;
        left: 0.5rem;
        border: 1px solid rgba(255,255,255,0.6)
    }

    .page-header .featured-image img {
        width: 100%
    }

    .page-title-group {
        padding: 2rem 1rem 0
    }

    .lede {
        padding: 0 1rem
    }

    .page-content {
        padding: 1rem;
        margin-bottom: 2rem
    }

    .page-content .image-default {
        margin: 2rem -1rem
    }

    .page-aside {
        overflow: hidden;
        padding: 1rem
    }

    .listing-child {
        padding-left: 3rem
    }

    @supports (display: grid) {
        .row {
            display:grid;
            grid-template-columns: 5vw 80vw 5vw
        }

        .col {
            grid-column: 2/3
        }

        .full {
            grid-column: 1/-1
        }
    }
}

@media only screen and (min-width: 48em) {
    .listing-child {
        padding-left:4rem
    }

    .page-content {
        padding: 0
    }

    .page-content .image-default {
        margin: 0 1rem 1rem 0
    }

    .page-main {
        padding: 0 5vw
    }

    .page-header {
        display: grid;
        margin: 0 0 2rem;
        padding: 0;
        grid-template-columns: 5vw 35vw 55vw 5vw;
        grid-template-rows: minmax(10rem, max-content) 1fr;
        grid-gap: 0
    }

    .page-header .page-title-group {
        padding-top: 2rem
    }

    .page-header .featured-image {
        margin-top: 2rem;
        grid-row: 1/3;
        grid-column: 3/5;
        padding-left: 1rem;
        align-self: flex-start
    }

    .page-header .featured-image.inset::before {
        right: -1rem;
        left: 1.5rem
    }

    .t-page .page-header {
        padding: 0
    }

    .page-title-group {
        grid-row: 1/2;
        grid-column: 2/4;
        align-self: center;
        padding-bottom: 0;
        padding-left: 0;
        padding-top: 2rem
    }

    .lede {
        grid-row: 2/3;
        grid-column: 2/3;
        align-self: flex-start;
        padding: 1rem 0 0
    }

    .t-side-column {
        display: grid;
        padding: 0;
        grid-template-columns: 5vw calc(90vw - 18rem) 18rem 5vw
    }

    .t-side-column .page-header {
        grid-row: 1/3;
        grid-column: 1/-1
    }

    .t-side-column .page-content {
        grid-column: 2;
        grid-row: 3;
        background: #fff
    }

    .t-side-column .page-content.auxiliary {
        grid-column: 2/4;
        grid-row: 4;
        padding: 0;
        max-width: 100%
    }

    .t-side-column .page-aside {
        grid-column: 3;
        grid-row: 3;
        padding: 4rem 1rem 1rem
    }

    .t-side-column .page-secondary {
        grid-column: 2/4;
        grid-row: 5
    }

    .t-side-column .image-full-right {
        width: 95vw;
        margin-right: 0
    }

    .t-hero {
        display: grid;
        padding: 0;
        grid-template-columns: 5vw calc(90vw - 18rem) 18rem 5vw;
        grid-template-rows: auto 1fr;
        grid-gap: 0
    }

    .t-hero::before {
        display: none
    }

    .t-hero .page-header {
        grid-row: 1;
        background: none;
        grid-template-rows: auto auto;
        padding: 0
    }

    .t-hero .page-header::before {
        content: '';
        display: block;
        height: 100%;
        grid-row: 1/2;
        grid-column: 1/-1;
        background: var(--gray-light) url("./images/clubs.jpg") center center/cover no-repeat
    }

    .t-hero .page-title-group {
        grid-column: 2/3;
        align-self: flex-end;
        padding-bottom: 1rem;
        margin-top: 4.5rem
    }

    .t-hero .page-content {
        padding: 2rem 0 4rem;
        grid-row: 2;
        grid-column: 2;
        border: 0
    }

    .t-hero .page-content .image-default {
        margin: 2rem 0 2rem -5vw
    }

    .t-hero .page-content.auxiliary {
        grid-row: 3;
        grid-column: 2/-2;
        padding: 2rem 0
    }

    .t-hero .page-aside {
        padding: 2rem 0 0 4rem;
        grid-row: 2;
        grid-column: 3
    }

    .t-hero .site-secondary {
        grid-row: 5;
        grid-column: 2/-2
    }

    .t-hero .site-secondary .depth1 {
        padding: 1rem 0
    }
}

@media only screen and (min-width: 60em) {
    .site-header {
        position:relative;
        z-index: 100
    }

    .nav-tertiary {
        position: absolute;
        top: 1rem;
        right: 0
    }

    .nav-header {
        float: right;
        margin-top: -2rem;
        margin-bottom: 2rem
    }

    @supports (display: grid) {
        .site-header .col {
            display:grid;
            top: auto;
            grid-template-columns: 1fr max-content;
            grid-template-rows: 1fr 1fr
        }

        .site-title {
            grid-row: 1/3;
            align-self: center
        }

        .nav-header {
            grid-row: 2;
            grid-column: 2;
            align-self: end;
            justify-self: end;
            position: relative;
            top: 2.4rem;
            margin: 0
        }

        .nav-tertiary {
            position: unset;
            top: unset;
            right: unset;
            grid-row: 1;
            grid-column: 2;
            align-self: center;
            justify-self: end
        }
    }

    .page-header {
        clear: both
    }

    .page-header .featured-image {
        margin-top: 3rem
    }

    .site-main {
        display: grid;
        position: relative;
        grid-template-columns: 5vw 15rem calc(90vw - 15rem) 5vw;
        grid-template-rows: 200px 100px 1fr
    }

    .site-main::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        grid-row: 2;
        grid-column: 3/-1;
        background: #fff;
        z-index: 0
    }

    .site-main .page-header {
        grid-column: 1/-1;
        grid-row: 1/3;
        align-items: center;
        padding: 0
    }

    .site-main .page-title-group,.site-main .lede {
        padding-right: 3rem
    }

    .site-main .page-main {
        grid-column: 3;
        grid-row: 2/4;
        padding: 0;
        z-index: 10
    }

    .site-main .page-content {
        position: relative;
        z-index: 2;
        padding: 2.325rem 0 2rem 2rem;
        z-index: 10
    }

    .site-main .page-secondary {
        grid-column: 2/3;
        grid-row: 3;
        z-index: 10
    }

    .site-main .page-aside {
        z-index: 10
    }

    .b-page .site-main .page-header,.b-page-arts .site-main .page-header,.b-page-gallery .site-main .page-header,.b-page-council .site-main .page-header,.b-page-side-column .site-main .page-header,.b-page-full-width .site-main .page-header,.b-fullwidth .site-main .page-header {
        grid-template-rows: auto
    }

    .b-fullwidth .site-main .page-title-group {
        margin-bottom: 3rem
    }

    .b-page-full-width .site-main::before,.b-fullwidth .site-main::before {
        grid-column: 2/-1
    }

    .b-page-full-width .site-main .page-main,.b-fullwidth .site-main .page-main {
        grid-column: 2/-1
    }

    .b-page-full-width .site-main .page-content,.b-fullwidth .site-main .page-content {
        padding-top: 4rem
    }

    .site-main.t-side-column {
        grid-template-columns: 5vw 15rem calc(90vw - 15rem) 5vw
    }

    .site-main.t-side-column .page-content {
        grid-column: 3;
        grid-row: 2/4;
        padding: 2.325rem 0 2rem 2rem
    }

    .site-main.t-side-column .page-content.auxiliary {
        grid-column: 2/5;
        grid-row: 4
    }

    .site-main.t-side-column .page-aside {
        grid-column: 3;
        grid-row: 4;
        padding: 0 0 0 2rem
    }

    .site-main.t-side-column .page-secondary {
        grid-column: 2;
        grid-row: 3
    }

    .site-main.t-side-column::after {
        content: '';
        display: block;
        height: 100%;
        width: 100%;
        background: #fff;
        grid-column: 3/-1;
        grid-row: 2
    }

    .site-main.t-side-column .image-full-right {
        width: calc(95vw - 17rem)
    }

    .site-main.t-hero {
        grid-template-columns: 5vw 17rem calc(90vw - 17rem) 5vw;
        grid-template-rows: auto auto
    }

    .site-main.t-hero .page-header {
        grid-row: 1
    }

    .site-main.t-hero .page-content {
        grid-row: 2;
        grid-column: 3;
        width: auto;
        padding: 2rem 0 4rem
    }

    .site-main.t-hero .page-content .image-default {
        margin: 2rem 0 2rem calc(-17rem - 5vw)
    }

    .site-main.t-hero .page-aside {
        grid-row: 3;
        grid-column: 3;
        padding: 0
    }

    .site-main.t-hero .site-secondary {
        grid-row: 2;
        grid-column: 2;
        padding-right: 2rem
    }

    .footer-global .col {
        display: flex;
        justify-content: space-between
    }

    .footer-global .col .social {
        justify-self: center;
        max-width: 500px
    }

    .footer-global .col .social svg {
        margin-right: 0.25rem;
        vertical-align: text-bottom;
        margin-bottom: 2px
    }

    .footer-global .col .social ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0.5rem;
        justify-items: start
    }

    .footer-global .col .social a {
        color: var(--gray);
        padding: 0.5rem 1rem;
        margin-top: -0.5rem;
        display: block;
        border-radius: 0.6rem;
        border: 3px solid transparent;
        transition: all var(--anim-duration-fast) var(--anim-ease)
    }

    .footer-global .col .social a:hover {
        background-color: var(--sky-blue);
        color: var(--brand-blue)
    }

    .footer-global .col .social a:focus {
        border-color: #15a6b5;
        outline: none
    }

    .footer-global .col .social a:active {
        color: var(--brand-blue);
        background-color: var(--sky-blue-dark)
    }

    .footer-global .col .social a:hover svg {
        fill: var(--brand-blue)
    }

    .footer-global .col .vcard p {
        font-size: 0.875rem;
        line-height: 1.6rem
    }

    .footer-global-links {
        font-size: 0.875rem
    }

    .footer-global-links a {
        text-decoration: none;
        transition: all var(--anim-duration-fast) var(--anim-ease)
    }

    .footer-global-links a:hover {
        text-decoration: underline
    }

    .footer-global-links nav a:hover {
        text-decoration: none;
        background-color: var(--gray-extra-light)
    }
}

@media only screen and (min-width: 64em) {
    .site-main.t-side-column {
        grid-template-columns:5vw 15rem calc(90vw - 32rem) 17rem 5vw
    }

    .site-main.t-side-column .page-aside {
        grid-row: 3;
        grid-column: 4;
        padding-top: 0;
        padding-left: 2rem
    }

    .site-main.t-hero {
        grid-template-columns: 5vw 17rem calc(90vw - 34rem) 17rem 5vw
    }

    .site-main.t-hero .page-aside {
        grid-row: 2;
        grid-column: 4;
        padding-top: 2rem;
        padding-left: 2rem
    }
}

@media only screen and (min-width: 75em) {
    .site-main {
        grid-template-columns:5vw 18rem calc(90vw - 18rem) 5vw
    }

    .site-main .page-content {
        max-width: 70vw
    }

    .site-main .lede {
        padding: 2rem 3rem 0 0
    }

    .site-main.t-side-column {
        grid-template-columns: 5vw 18rem calc(90vw - 38rem) 20rem 5vw
    }

    .site-main.t-side-column .page-aside {
        padding-left: 2rem
    }

    .site-main.t-side-column .image-full-right {
        width: calc(95vw - 20rem)
    }

    .site-main.t-hero {
        grid-template-columns: 5vw 20rem calc(90vw - 40rem) 20rem 5vw
    }

    .site-main.t-hero .page-content .image-default {
        margin-left: calc(-20rem - 5vw)
    }

    .footer-global .col .social li {
        font-size: 1.125rem
    }
}

@media only screen and (min-width: 87.5em) {
    .site-main {
        grid-template-columns:5vw 18rem calc(90vw - 18rem) 5vw;
        grid-template-rows: 250px 100px 1fr
    }

    .site-main .page-header {
        grid-template-columns: 5vw 30vw 60vw 5vw
    }

    .site-main .page-content {
        padding: 3rem 2rem 4rem 4rem
    }

    .site-main.t-side-column {
        grid-template-columns: 5vw 18rem calc(90vw - 40rem) 22rem 5vw
    }

    .site-main.t-side-column .page-content {
        padding: 3rem 2rem 4rem 4rem
    }

    .site-main.t-side-column .page-aside {
        padding-left: 3rem
    }

    .site-main.t-hero {
        grid-template-columns: 5vw 22rem calc(90vw - 44rem) 22rem 5vw;
        grid-template-rows: auto 1fr
    }

    .site-main.t-hero .page-content {
        padding: 1rem 0 4rem
    }

    .site-main.t-hero .page-content .image-default {
        margin-left: calc(-22rem - 5vw)
    }

    .site-main.t-hero .page-aside {
        padding-left: 3rem
    }
}

@media only screen and (min-width: 100em) {
    .site-main {
        grid-template-columns:5vw 21rem calc(90vw - 21rem) 5vw
    }

    .page-header .featured-image {
        margin-top: 4rem
    }

    .page-header .page-title-group {
        padding-top: 0
    }

    .site-main.t-side-column {
        grid-template-columns: 5vw 21rem calc(90vw - 43rem) 22rem 5vw
    }

    .site-main.t-side-column .page-aside {
        padding-left: 4rem;
        padding-top: 1.5rem
    }

    .site-main.t-side-column .image-full-right {
        width: calc(95vw - 23rem)
    }

    .site-main.t-hero {
        grid-template-columns: 5vw 25rem calc(90vw - 49rem) 24rem 5vw
    }

    .site-main.t-hero .page-title-group {
        margin-top: 5.5rem
    }

    .site-main.t-hero .page-content .image-default {
        margin-left: calc(-25rem - 5vw)
    }

    .site-main.t-hero .page-aside {
        padding-left: 4rem;
        padding-top: 1.5rem
    }
}

@media only screen and (min-width: 120em) {
    .row {
        grid-template-columns:1fr 108rem 1fr
    }

    .site-main {
        grid-template-columns: 1fr 22rem 86rem 1fr
    }

    .site-main .page-header {
        grid-template-columns: 1fr 36rem 72rem 1fr
    }

    .site-main .page-header .featured-image {
        grid-column: 3/4;
        margin-right: -6rem
    }

    .site-main .page-main {
        grid-column: 3/4
    }

    .site-main.t-side-column {
        grid-template-columns: 1fr 26rem 60rem 22rem 1fr
    }

    .site-main.t-side-column .image-full-left {
        margin-left: -32rem
    }

    .site-main.t-side-column .image-full-right {
        width: 87rem
    }

    .site-main.t-hero {
        grid-template-columns: 1fr 26rem 60rem 22rem 1fr
    }

    .site-main.t-hero .page-content .image-default {
        margin-left: -32rem
    }
}

.card {
    display: flex;
    flex-flow: column;
    width: 100%
}

.card-image {
    order: -1;
    margin: 0
}

.card-body {
    padding: 1rem
}

.card-title {
    margin: 0 0 0.5rem
}

.card {
    position: relative;
    margin: 0
}

.card-body {
    padding: 1.5rem;
    font-size: 1rem
}

.card-body h2,.card-body h3,.card-body h4,.card-body h5,.card-body h6 {
    margin-top: 0
}

@media only screen {
    .card-title {
        font-size: 1.375rem
    }

    .card-label {
        font-size: 1rem;
        margin: 0;
        color: var(--gray);
        font-family: var(--font-default);
        font-size: 0.875rem;
        font-weight: normal;
        letter-spacing: 0.08em;
        text-transform: uppercase
    }

    .card-link {
        display: block;
        text-decoration: none
    }

    .card-link:hover {
        text-decoration: none
    }

    .card-link::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 2
    }
}

@media only screen and (min-width: 48em) {
    .card.horizontal {
        flex-flow:row
    }

    .horizontal>.card-image {
        width: 25%;
        min-width: 25%
    }

    .horizontal>.card-body {
        width: 100%
    }

    .horizontal>.card-image+.card-body {
        width: 75%;
        min-width: 75%
    }
}

@media only screen and (min-width: 60em) {
    .horizontal>.card-image {
        width:40%;
        min-width: 40%
    }

    .horizontal>.card-image+.card-body {
        width: 60%;
        min-width: 60%
    }
}

@media only screen and (min-width: 100em) {
    .card-body {
        font:1.125rem/1.65em var(--font-default)
    }

    .card-label {
        font-size: 1.1rem
    }
}

@media screen and (-ms-high-contrast:active), screen and (-ms-high-contrast:none) {
    body {
        font-family: "Libre Franklin", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif
    }

    h1,h2,h3,h4,h5,h6,.site-title,.title {
        color: #0c2340;
        font-family: GPC, "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif
    }

    blockquote,.title-article {
        font-family: "Sumana", Georgia, "Times New Roman", Times, serif
    }

    a {
        color: #004da3
    }

    th,thead th {
        background-color: #0c2340
    }

    .site-header {
        background: #0c2340;
        border-top: 4px solid #ae9142;
        border-bottom: 5px solid #081629
    }

    .bg-blue,.dark,.quote-featured {
        background: #0c2340
    }

    .footer-global-links {
        background: #d2d2d2
    }

    .col {
        max-width: 90vw;
        margin: 0 auto
    }

    .alpha {
        float: right;
        width: 80%
    }

    .full-width .alpha {
        width: 100%
    }

    .beta {
        float: left;
        width: 18%;
        margin-right: 2%
    }

    .navbar,.brandbar.theme-bb-blue-flat {
        background: #0c2340
    }

    .page-title {
        border-bottom: 2px solid #c99700
    }

    .site-footer {
        clear: both
    }

    .site-content {
        max-width: 90vw;
        margin: 0 auto
    }

    .page-header {
        overflow: auto;
        position: relative
    }

    .featured-image {
        width: 67%;
        padding-left: 2rem;
        float: right
    }

    .page-title-group {
        width: 33%;
        float: left
    }

    .image-person-header {
        float: right
    }

    .lede {
        width: 33%;
        float: left
    }

    .page-content {
        width: 67%;
        float: right
    }

    .site-secondary {
        width: 33%;
        float: left
    }

    .page-secondary {
        float: left
    }

    .page-aside {
        float: right
    }

    .stats {
        width: 100%;
        clear: both
    }

    .features-sub .card.horizontal {
        width: 30%;
        flex-flow: column
    }

    .features-sub .card.horizontal .card-image {
        width: 100%
    }

    .features-sub .card.horizontal .card-image img {
        height: auto
    }

    .features-sub .card.horizontal .card-body {
        width: 100%
    }

    .site-main.t-person .page-content {
        width: 50%;
        float: left;
        margin-left: 25%
    }

    .site-main.t-person .page-aside {
        position: absolute;
        left: 75%;
        width: 25%
    }

    .site-main.t-person .page-secondary {
        position: absolute;
        left: 0;
        width: 20%
    }

    .site-main.t-hero .page-content {
        width: 67%;
        float: left
    }

    .site-main.t-hero .page-aside {
        width: 33%;
        padding-left: 2rem
    }
}

@media print {
    @page {
        margin: 0.5cm
    }

    body {
        font-size: 13pt;
        line-height: 1.3;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #000
    }

    img,tr {
        page-break-inside: avoid
    }

    p,h2,h3 {
        orphans: 3;
        widows: 3
    }

    h2,h3 {
        page-break-after: avoid
    }

    a {
        page-break-inside: avoid
    }

    blockquote {
        page-break-inside: avoid
    }

    h1,h2,h3,h4,h5,h6 {
        page-break-after: avoid;
        page-break-inside: avoid
    }

    img {
        page-break-inside: avoid;
        page-break-after: avoid
    }

    table,pre {
        page-break-inside: avoid
    }

    ul,ol,dl {
        page-break-before: avoid
    }

    a[href^="javascript:"]:after,a[href^="#"]:after {
        content: ""
    }

    .ndmark {
        width: 150px
    }

    .image-right img {
        float: right;
        margin: 0 0 1em 2em
    }

    .image-left img {
        float: left;
        margin: 0 2em 1em 0
    }

    article {
        overflow: hidden
    }

    .article-more,.breadcrumbs,.calendar,.event-date,.footer-global-links,.header-util,.lazy,.nav,.navbar,.nav-mobile,.navbar-mobile,.nav-primary,.nav-tertiary,.quick-links,.site-info,.site-title svg,.skip-links,.social {
        display: none !important
    }

    .site-header {
        overflow: hidden;
        position: relative;
        margin: 0 0 20px;
        padding: 0 0 20px;
        border-bottom: 1px solid gray
    }

    .brandbar {
        font-size: 12px;
        text-transform: uppercase;
        font-family: "Adobe Garamond", Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif
    }

    .brandbar i {
        text-transform: none
    }

    .site-title,.site-subtitle {
        margin: 0;
        color: #333;
        font-family: var(--font-heading)
    }

    .site-header a,.site-title a,.site-subtitle a {
        color: #000;
        text-decoration: none
    }

    .site-title {
        margin: 4px 0 2px;
        font-size: 2rem
    }

    .site-subtitle {
        font-size: 1rem
    }

    .alpha a:link:after {
        content: " [link:" attr(href) "] ";
        font-size: 11px;
        font-family: inherit
    }

    .alpha abbr:after {
        content: " (" attr(title) ")"
    }

    .b-home .page-header {
        display: flex
    }

    .b-home .page-header .featured-image {
        order: 1;
        width: 40%;
        margin: 0 0 2rem 2rem
    }

    .feature-article {
        display: flex
    }

    .feature-article .card-image {
        width: 40%;
        margin-right: 2rem
    }

    .pillar {
        display: flex;
        margin: 2rem 0
    }

    .pillar .image-default {
        margin-right: 2rem
    }

    .site-footer {
        position: relative;
        clear: both;
        margin: 20px 0 0;
        padding: 20px 0 0;
        border-top: 1px solid gray
    }

    .site-footer p {
        margin: 0
    }

    .geo,.country-name {
        display: none
    }

    .tel {
        display: block
    }

    .site-footer .ndmark {
        position: absolute;
        top: 20px;
        right: 0
    }
}

@media only screen {
    .stats-about {
        grid-column: 1/-1
    }

    .stats-about ul {
        margin: 0;
        align-items: center
    }

    .stats-about ul li {
        margin: 2rem auto;
        text-align: center
    }

    .stats-about ul img {
        margin: 0 0 1.25rem;
        width: 3.5rem;
        height: 3.5rem
    }

    .stats-about ul strong {
        display: block;
        color: var(--brand-gold);
        font-size: 3.5rem;
        line-height: 1.4em
    }

    .stats-about .stats-box {
        display: flex;
        padding: 3rem;
        align-items: center;
        justify-content: center
    }

    .stats-about .stats-box p {
        max-width: 300px;
        margin-bottom: 0
    }

    .stats-about .stats-box strong,.stats-about .stats-box .upper {
        display: block
    }

    .stats-about .stats-box strong {
        font-size: 3.5rem;
        line-height: 1.4em
    }

    .stats-about .stats-box.dark {
        color: #fff;
        background: var(--brand-blue) url("/assets/css/images/about/stats-blue-800.jpg") center center/cover no-repeat
    }

    .stats-about .stats-box.dark strong {
        color: var(--brand-gold)
    }

    .stats-about .stats-box.light {
        background: var(--gray-light) url("/assets/css/images/about/stats-gray-800.jpg") center center/cover no-repeat
    }

    .stats-about .stats-box.light strong {
        color: var(--brand-blue)
    }

    .stats.stats-admissions {
        margin: 8rem 0 -2rem
    }

    .stats-admissions {
        display: flex;
        flex-flow: column;
        grid-column: 1/-1;
        position: relative
    }

    .stats-admissions>.related {
        padding: 0 5vw
    }

    .stats-admissions .related ul {
        flex-flow: row wrap
    }

    .stats-admissions .related li {
        width: auto;
        margin: 0
    }

    .stats-admissions ul {
        margin: 0;
        display: flex;
        flex-flow: column
    }

    .stats-admissions ul strong,.stats-admissions ul .upper {
        display: block
    }

    .stats-admissions ul strong {
        font-size: 3.5rem;
        line-height: 1.4em
    }

    .stats-admissions ul li {
        margin: 1rem auto;
        width: 100%
    }

    .stats-admissions::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        background: var(--sky-blue-light)
    }

    .stats-admissions .stats-image {
        order: -1;
        margin: 0 0 1rem;
        width: 100%
    }

    .stats-admissions .stats-image img {
        width: 100%
    }

    .stats-admissions .stats-copy {
        padding: 1rem
    }

    .stats-admissions .stats-copy .related {
        margin: 1rem 0
    }

    .stats-admissions .stats-copy .btn {
        margin-top: 1rem
    }

    .stats-admissions .stats-box {
        padding: 2rem 1rem
    }

    .stats-admissions .stats-box strong {
        font-size: 3rem;
        line-height: 1.4
    }

    .stats-admissions .stats-box.dark {
        color: #fff
    }

    .stats-admissions .stats-box.dark.fys.dark {
        background: var(--brand-blue) url("/assets/css/images/admissions/stats-blue-fys-1600.jpg") bottom center/cover no-repeat
    }

    .stats-admissions .stats-box.dark.graduate.dark {
        background: var(--brand-blue) url("/assets/css/images/admissions/stats-blue-graduate-1600.jpg") bottom center/cover no-repeat
    }

    .stats-admissions .stats-box.dark.f-aid.dark {
        background: var(--brand-blue) url("/assets/css/images/admissions/stats-blue-f-aid-1600.jpg") bottom center/cover no-repeat
    }

    .stats-admissions .stats-box.dark h2,.stats-admissions .stats-box.dark h3 {
        color: #fff;
        margin-bottom: 2rem
    }

    .stats-admissions .stats-box.dark strong {
        color: var(--brand-gold)
    }

    .stats-campus-life,.stats-academics {
        position: relative
    }

    .stats-campus-life::before,.stats-academics::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        background: var(--sky-blue-light)
    }

    .stats-campus-life li,.stats-academics li {
        display: block;
        padding: 2rem 2rem
    }

    .stats-campus-life strong,.stats-academics strong {
        display: block;
        font-size: 3rem;
        line-height: 1.4em;
        color: var(--brand-blue)
    }

    .stats-campus-life img,.stats-academics img {
        margin: 0 0 1.25rem;
        width: 3.5rem;
        height: 3.5rem
    }

    .stats-campus-life .dark,.stats-academics .dark {
        color: #fff;
        background: var(--brand-blue) url("/assets/css/images/about/stats-blue-800.jpg") center center/cover no-repeat
    }

    .stats-campus-life .dark strong,.stats-academics .dark strong {
        color: var(--brand-gold)
    }

    .stats-campus-life .stats-secondary li {
        margin: 2rem auto;
        text-align: center
    }

    .related {
        grid-column: 2/5
    }
}

.stats-campus-life .dark {
    background-image: url("/assets/css/images/campus-life/stats-blue-800.jpg")
}

.stats-academics .dark {
    background-image: url("/assets/css/images/academics/stats-blue-800.jpg")
}

.page-header {
    padding-top: 0;
    background-color: transparent
}

@media only screen and (min-width: 36.25em) {
    .stats-campus-life,.stats-academics {
        margin-top:2rem;
        margin-bottom: 4rem;
        display: grid;
        grid-template-columns: 1fr 5vw 45vw 45vw 5vw 1fr;
        grid-template-rows: 2rem auto 2rem
    }

    .stats-campus-life .stats-primary,.stats-academics .stats-primary {
        padding: 1rem 2rem 2rem 2rem;
        grid-row: 2/4;
        grid-column: 4/6;
        display: flex;
        flex-flow: column;
        justify-content: space-around;
        padding-right: 2rem;
        z-index: 1
    }

    .stats-campus-life .stats-secondary,.stats-academics .stats-secondary {
        grid-row: 2/3;
        grid-column: 3/4;
        padding-right: 2rem
    }

    .stats-campus-life::before,.stats-academics::before {
        grid-row: 1/3;
        grid-column: 2/5
    }

    .stats-campus-life li,.stats-academics li {
        padding: 2rem
    }
}

@media only screen and (min-width: 48em) {
    .stats {
        margin:3rem 0 0
    }

    .stats-about {
        display: flex;
        flex-flow: row wrap
    }

    .stats-about ul,.stats-about div {
        width: 50%
    }

    .stats-admissions {
        display: grid;
        grid-template-columns: 1fr 50vw 50vw 1fr;
        grid-template-rows: auto
    }

    .stats-admissions::before {
        grid-row: 1/2;
        grid-column: 1/-1
    }

    .stats-admissions .stats-copy {
        grid-row: 1/2;
        grid-column: 2/3
    }

    .stats-admissions .stats-image {
        grid-row: 1/2;
        grid-column: 3/4;
        margin-top: -2rem;
        margin-bottom: -2rem;
        z-index: 10
    }

    .stats-admissions .stats-box {
        grid-row: 2/3;
        grid-column: 1/-1
    }

    .stats-admissions .stats-box ul {
        flex-flow: row wrap;
        justify-content: flex-start
    }

    .stats-admissions .stats-box li {
        width: 50%;
        padding: 1rem 3rem;
        margin: 0 0 1rem
    }
}

@media only screen and (min-width: 60em) {
    .stats-campus-life,.stats-academics {
        grid-template-columns:1fr 5vw 60vw 30vw 5vw 1fr
    }

    .stats-campus-life strong,.stats-academics strong {
        font-size: 3.5rem;
        line-height: 1.4em
    }

    .stats-campus-life .stats-secondary,.stats-academics .stats-secondary {
        display: flex;
        flex-flow: row wrap;
        padding: 3rem 2rem 3rem 0
    }

    .stats-campus-life .stats-secondary li,.stats-academics .stats-secondary li {
        width: 50%;
        padding: 2rem
    }

    .stats-campus-life .stats-secondary li {
        width: 33%
    }

    .stats-admissions .stats-copy {
        padding: 4rem 5rem 4rem 5vw
    }

    .stats-admissions .stats-box {
        grid-row: 2/3;
        grid-column: 1/-1;
        padding: 4rem 5vw
    }

    .stats-admissions .stats-box li {
        width: 25%
    }
}

@media only screen and (min-width: 75em) {
    .stats-about ul:first-child,.stats-about .stats-box.light {
        width:35%
    }

    .stats-about ul:last-child,.stats-about .stats-box.dark {
        width: 65%
    }

    .stats-about ul {
        display: flex
    }

    .stats-about .stats-box {
        padding: 6rem
    }

    .stats-about .stats-box.dark {
        padding: 9rem;
        background-image: url("/assets/css/images/about/stats-blue-1600.jpg")
    }

    .stats-admissions .stats-image img {
        height: 100%;
        object-fit: cover
    }
}

@media only screen and (min-width: 120em) {
    .row {
        grid-template-columns:1fr 108rem 1fr
    }

    .stats-about {
        grid-column: 2/5;
        margin-left: -6rem;
        margin-right: -6rem
    }

    .stats-campus-life,.stats-academics {
        grid-template-columns: 1fr 6rem 68rem 40rem 6rem 1fr
    }

    .stats-admissions {
        grid-template-columns: 1fr 54rem 54rem 1fr
    }

    .stats-admissions .stats-image {
        width: calc(100% + 7rem)
    }

    .stats-admissions .stats-copy {
        padding: 2rem 2rem 2rem 0
    }

    .stats-admissions .stats-box>* {
        max-width: 108rem;
        margin: 0 auto
    }
}
