<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISIMM|DepartTech</title>
    <link rel="icon" type="image/png" href="assets/Icon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/Icon.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="180x180" href="https://static.nd.edu/images/webclips/default/webclip-180.png">
    <link rel="apple-touch-icon" sizes="512x512" href="https://static.nd.edu/images/webclips/default/webclip-512.png">
    <link rel="mask-icon" href="https://static.nd.edu/images/monogram/monogram.svg" color="#002b5c">
    <link rel="stylesheet" href="./style.css">
    <meta name="theme-color" content="#081629">
    <link rel="stylesheet" href="./about2.css">
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var administrationLink = document.getElementById("administration-link");
            var dropdownContainer = document.getElementById("dropdown-container");

            var entrepriseLink = document.getElementById("entreprise-link");
            var dropdownContainer1 = document.getElementById("dropdown-container1");

            var campusLifeLink = document.getElementById("campus-life-link");
            var dropdownContainer2 = document.getElementById("dropdown-container2");
    
            administrationLink.addEventListener("click", function (event) {
                event.preventDefault();
                
                // Toggle the display of the dropdown container
                dropdownContainer.style.display = (dropdownContainer.style.display === "none" || dropdownContainer.style.display === "") ? "block" : "none";
            });
            entrepriseLink.addEventListener("click",function (event) {
                event.preventDefault();
                
                // Toggle the display of the dropdown container
                dropdownContainer1.style.display = (dropdownContainer1.style.display === "none" || dropdownContainer1.style.display === "") ? "block" : "none";
                
            });
            campusLifeLink.addEventListener("click",function (event) {
                event.preventDefault();
                
                // Toggle the display of the dropdown container
                dropdownContainer2.style.display = (dropdownContainer2.style.display === "none" || dropdownContainer2.style.display === "") ? "block" : "none";
                
            });
            
            // Close the dropdown when clicking outside of it
            window.addEventListener("click", function (event) {
                if (!event.target.matches("#administration-link")) {
                    dropdownContainer.style.display = "none";
                }
            });
            window.addEventListener("click", function (event) {
                if (!event.target.matches("#entreprise-link")) {
                    dropdownContainer1.style.display = "none";
                }
            });
            window.addEventListener("click", function (event) {
                if (!event.target.matches("#campus-life-link")) {
                    dropdownContainer2.style.display = "none";
                }
            });
        });
    </script>
    
</head>
<body id="b-home" class="b-home b-root " vocab="https://schema.org/">
    <svg aria-hidden="true" style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <symbol id="icon-mark" class="icon-mark" viewBox="0 0 291.48 68.2">
                <g id="mark-shield" class="mark-shield" fill="currentColor"><path d="M9 8.91l-3.34-.66 2.22 2.54-2.22 2.54L9 12.67l1.09 3.19 1.09-3.19 3.31.66-2.23-2.54 2.23-2.54-3.31.66-1.09-3.2L9 8.91m1.09-.76l.56 1.66 1.72-.34-1.15 1.32 1.15 1.32-1.72-.34-.56 1.65c-.23-.65-.57-1.65-.57-1.65l-1.71.34 1.15-1.32-1.18-1.32 1.71.34.57-1.66M17.1 32.11c.19-.43.31-.71.43-.92a.34.34 0 01.26-.17h.1v-.12H17a.09.09 0 000 .1h.12c.12 0 .14.07.07.24-.22.58-.47 1.17-.7 1.7l-.23-.54-.3-.76a2.92 2.92 0 01-.2-.56s0-.05.12-.08H16a.08.08 0 000-.12h-1.06v.11h.1c.17 0 .21.1.32.38l.74 1.79c.07.17.14.38.19.55H16.44c.07-.21.27-.71.44-1.1zM19 33.08c0 .45 0 .46.23.48h.09a.09.09 0 010 .12h-1.14a.09.09 0 010-.12h.09c.2 0 .23 0 .23-.48V31.5c0-.45 0-.47-.23-.49h-.09v-.12h1.11v.12h-.09c-.19 0-.23 0-.23.49zM20.69 31.24c0-.17 0-.18-.11-.18h-.23c-.38 0-.49 0-.65.39a.11.11 0 01-.13 0c.07-.23.13-.49.16-.65h.09c0 .11.08.12.36.12h1.68c.2 0 .26 0 .31-.12a.08.08 0 01.06 0 2.81 2.81 0 00-.07.68.09.09 0 01-.12 0c-.06-.33-.13-.41-.57-.41h-.24c-.11 0-.11 0-.11.18v1.84c0 .45 0 .46.23.48h.15a.09.09 0 010 .12h-1.2a.08.08 0 010-.12h.17c.19 0 .23 0 .23-.48zM23.48 32.71c.13 0 .16 0 .2.12l.18.51c.05.18 0 .21-.11.22h-.1a.09.09 0 000 .12h1.06a.09.09 0 000-.12h-.06c-.22 0-.24-.07-.34-.35l-.61-1.78c-.07-.19-.12-.38-.19-.58a.08.08 0 00-.07 0 .77.77 0 01-.3.2.66.66 0 01-.08.31l-.58 1.51c-.09.23-.16.41-.21.52s-.1.18-.23.2h-.13a.09.09 0 000 .12h.87v-.12h-.13c-.16 0-.17 0-.09-.29l.15-.44c0-.12.06-.12.17-.12zm-.48-.19c-.1 0-.14 0-.07-.18l.18-.5.12-.34a1.83 1.83 0 01.12.34l.18.51c0 .14 0 .17-.1.17zM16.52 36.16v-.32a.69.69 0 01.31-.06c.64 0 1.09.41 1.09 1.25s-.31 1.25-1 1.25c-.41 0-.44-.22-.44-.63zm-.45 1.65c0 .45 0 .47-.21.49h-.09v.12h1.05a1.85 1.85 0 001-.21 1.35 1.35 0 00.65-1.21 1.29 1.29 0 00-.79-1.27 2.15 2.15 0 00-.91-.15 9.09 9.09 0 00-1 0 .11.11 0 000 .12h.08c.19 0 .19.08.19.49zM19 36.23c0-.44 0-.46-.23-.49h-.07a.08.08 0 010-.12h1.08a.09.09 0 010 .12h-.1c-.19 0-.22 0-.22.49v1c0 .57.17 1.07.74 1.07s.76-.42.76-1.06v-.54a2.32 2.32 0 00-.08-.83.28.28 0 00-.2-.11h-.08v-.12h.89a.08.08 0 010 .12h-.09c-.07 0-.15 0-.18.1a3.62 3.62 0 00-.05.83v.51a1.4 1.4 0 01-.28 1 1 1 0 01-.8.32 1.13 1.13 0 01-.85-.27 1.21 1.21 0 01-.27-.91zM22.73 36.23c0-.44 0-.45.23-.48h.09v-.13h-1.13v.13H22c.2 0 .23 0 .23.48v1.58c0 .44 0 .46-.23.48h-.12v.12h2a3.5 3.5 0 00.17-.61.08.08 0 00-.12 0c-.19.43-.26.45-.72.45s-.39 0-.44-.09a.77.77 0 01-.07-.44z"/><path d="M41.74 27.47v-2.23a15.61 15.61 0 01-7.91.58c-4.75-.68-6.72.62-6.72.62s-2-1.3-6.73-.62a15.61 15.61 0 01-7.91-.58v2.23h-1.33v16.91h13.8a2.77 2.77 0 002.17.85 2.76 2.76 0 002.16-.85h13.8V27.47zM26.53 42.68s-1.68-1.14-6.43-.53-6.46-.49-6.46-.49V26.81s2 .79 6.76.18 6.13.53 6.13.53zm14.06-1s-1.72 1.09-6.47.48-6.42.53-6.42.53V27.53s1.38-1.14 6.13-.53 6.76-.19 6.76-.19z"/><path d="M31 31.63a.07.07 0 01-.11 0 .7.7 0 00-.71-.59c-.47 0-.93.37-.93 1.19s.48 1.28.95 1.28a.82.82 0 00.77-.6.07.07 0 01.11 0 1.78 1.78 0 01-.18.61h-.13a1.89 1.89 0 01-.57.1 1.54 1.54 0 01-.93-.27 1.29 1.29 0 01-.52-1.11 1.38 1.38 0 01.46-1.07 1.62 1.62 0 011-.34 2.45 2.45 0 01.63.09h.1c0 .1 0 .33.05.63M31.72 31.5c0-.45 0-.47-.23-.5h-.07v-.12h1.81c0 .06 0 .4.07.58a.09.09 0 01-.13 0c-.07-.25-.13-.35-.26-.39a1.76 1.76 0 00-.33 0h-.22c-.17 0-.17 0-.17.25v.77c0 .11 0 .11.09.11h.14c.36 0 .43 0 .46-.19v-.15h.13c.02 0 0 .26 0 .43v.44c0 .13-.1 0-.13 0v-.17c0-.18-.1-.19-.46-.19h-.14c-.09 0-.09 0-.09.11V33c0 .22 0 .37.07.44s.06.1.4.1c.53 0 .56-.12.7-.46a.09.09 0 01.13 0 2.9 2.9 0 01-.17.62h-2a.08.08 0 010-.12h.15c.2 0 .23 0 .23-.49zM34.58 31.42v-.32c0-.03 0-.05.17-.05.66 0 1.11.4 1.11 1.24s-.32 1.25-1 1.25c-.42 0-.31-.22-.31-.63zm-.45 1.65c0 .46 0 .47-.22.49h-.09v.12h1a1.74 1.74 0 00.9-.2 1.37 1.37 0 00.71-1.22 1.29 1.29 0 00-.8-1.27 2.1 2.1 0 00-.86-.14h-.91a.09.09 0 000 .12h.08c.19 0 .19.07.19.48zM38.13 31c.62 0 .87.74.87 1.38 0 .85-.35 1.21-.79 1.21-.65 0-.88-.79-.88-1.38 0-.9.42-1.21.8-1.21m0-.17a1.39 1.39 0 00-1.37 1.5 1.35 1.35 0 001.37 1.43 1.37 1.37 0 001.35-1.46 1.35 1.35 0 00-1.35-1.47M29.79 38.31a1.41 1.41 0 01-.12-.65.08.08 0 01.12 0c.08.22.31.67.71.67a.44.44 0 00.49-.45.68.68 0 00-.42-.62l-.18-.1a1 1 0 01-.58-.82c0-.42.31-.77.91-.77a2.52 2.52 0 01.56.08 2.06 2.06 0 01.09.57.09.09 0 01-.13 0 .6.6 0 00-.56-.51.43.43 0 00-.47.45.62.62 0 00.4.51l.25.15a.94.94 0 01.57.83.84.84 0 01-1 .83 1.26 1.26 0 01-.68-.18M32.22 36.26c0-.39 0-.45-.18-.47h-.15v-.12a6.2 6.2 0 01.91 0 1.74 1.74 0 01.86.17.74.74 0 01.35.64.86.86 0 01-.92.82H33a.08.08 0 010-.1.64.64 0 00.51-.7.59.59 0 00-.59-.65c-.2 0-.2 0-.2.18v1.85c0 .45 0 .47.22.49h.15v.12h-1.17v-.12H32c.19 0 .23 0 .23-.49zM34.65 37.81c0 .45 0 .47-.23.49h-.16v.12h2a2.32 2.32 0 00.18-.61.11.11 0 00-.14 0c-.14.34-.18.46-.7.45-.35 0-.42 0-.47-.09a.77.77 0 01-.07-.44v-.47c0-.11 0-.12.1-.12h.2c.36 0 .43 0 .46.19v.17h.14c.02 0 0-.28 0-.45v-.41c0-.11-.1 0-.14 0v.14c0 .19-.1.19-.46.19h-.2c-.09 0-.1 0-.1-.11V36c0-.24 0-.25.18-.25h.28a1.08 1.08 0 01.32 0c.14 0 .2.14.26.38h.13c0-.18 0-.52-.06-.59h-1.81v.13h.07c.19 0 .23 0 .23.49zM37 38.31a1.29 1.29 0 01-.12-.65h.13c.08.22.29.67.7.67a.43.43 0 00.48-.45.69.69 0 00-.41-.62l-.18-.1a1 1 0 01-.58-.82c0-.42.3-.77.9-.77a2.53 2.53 0 01.57.08 2.1 2.1 0 01.08.57h-.13a.59.59 0 00-.55-.51.43.43 0 00-.47.45.62.62 0 00.39.51l.26.15a.93.93 0 01.56.83.84.84 0 01-.95.83 1.26 1.26 0 01-.68-.18"/><path d="M27.1.63H0v24.64C0 48.76 14.93 61.34 27.1 68.2c12.18-6.86 27.11-19.44 27.11-42.93V.63zm0 63.25a51.47 51.47 0 01-4-2.52 8 8 0 014-1.21 8 8 0 014 1.21c-1.38 1-2.69 1.76-4 2.52m9.41-6.77a3.22 3.22 0 01-1.67.94 7.72 7.72 0 01-1 .09c-2.75 0-3.37-1.65-6.73-1.65s-4 1.65-6.74 1.65a7.61 7.61 0 01-1-.09 3.22 3.22 0 01-1.67-.94 37.14 37.14 0 01-3.78-3.84c2.53 0 3.16 1.54 6.44 1.54 2.76 0 3.37-1.66 6.74-1.66s4 1.66 6.73 1.66c3.29 0 3.9-1.53 6.44-1.54a36.08 36.08 0 01-3.77 3.84m14-31.46a40.79 40.79 0 01-7.46 24.08 6.75 6.75 0 00-2.18-.32c-2.82 0-3.66 1.65-7 1.65-2 0-2.91-.9-4.58-1.37v-4s-.5.7-2.16.7-2.12-.76-2.12-.76v4c-1.67.47-2.54 1.38-4.58 1.38-3.36 0-4.2-1.66-7-1.66a6.78 6.78 0 00-2.19.32A40.66 40.66 0 013.7 25.65V4.33h46.81z"/><path d="M29.26 20.9h9.33l3.15 1.82v-7.43l-3.15 1.82h-9.32V9.9l1.83-3.16h-8L25 9.9v7.21h-9.38l-3.15-1.82v7.43l3.15-1.82H25v3.79a6.69 6.69 0 012.16.65 6.63 6.63 0 012.16-.65V20.9zM23.55 37.05h.13c0-.11.09-.25.26-.25a.72.72 0 01.29.1c.34.15.38.17.49.17s.4-.14.44-.47h-.12c0 .18-.12.27-.26.27s-.1 0-.39-.15a1.19 1.19 0 00-.45-.15s-.35 0-.42.46"/></g>
                <g id="mark-text" class="mark-text" fill=""><path d="M83.86 38.73c0 1 0 5.1.09 5.87a1.24 1.24 0 01-1.13.47c-.53-.7-1.5-1.83-3.9-4.57l-7.81-8.91c-2.17-2.43-3.24-3.7-3.8-4.2-.1 0-.1.37-.1 2.14V36c0 2.5 0 5.57.6 6.58a2.23 2.23 0 001.7.83l.73.09c.3.24.27.88-.06 1-1.24-.07-2.54-.1-3.81-.1s-2.3 0-3.46.1a.69.69 0 01-.07-1l.73-.15c.64-.11 1.23-.24 1.48-.77.42-1 .42-4 .42-6.58v-7.88c0-2.6 0-3.13-1.1-4.1a5.94 5.94 0 00-1.76-.67l-.51-.1c-.23-.19-.2-.86.14-1 1.26.13 3.1.1 3.94.1.69 0 1.49 0 2.29-.1.58 1.44 4.21 5.63 5.37 6.9l3.34 3.6c1.41 1.55 4.5 5.07 4.84 5.28.1-.1.1-.27.1-.81v-6.5c0-2.5 0-5.57-.64-6.57a2.13 2.13 0 00-1.66-.84l-.77-.1c-.3-.22-.27-.86.07-1 1.29.06 2.53.1 3.83.1s2.3 0 3.51-.1a.67.67 0 01.06 1l-.77.18c-.63.09-1.19.23-1.43.76-.46 1-.46 3.93-.46 6.57zM100.35 23.19c5.31 0 7.58 5.84 7.58 10.87 0 6.71-3.07 9.55-6.87 9.55-5.71 0-7.68-6.28-7.68-10.88 0-7.1 3.64-9.54 7-9.54m.44-1.33a11.48 11.48 0 00-11.97 11.83c0 6 4.33 11.24 11.88 11.24 6.72 0 11.73-4.89 11.73-11.47 0-6.07-4-11.6-11.67-11.6M122.78 25.19c0-1.4 0-1.46-.89-1.46h-1c-3.06 0-4 .37-5.2 3.06a.84.84 0 01-1.07-.23 51.41 51.41 0 001.3-5 .46.46 0 01.37-.12.4.4 0 01.33.12c.18.84.64.88 2.91.88h11.83c1.63 0 2.13-.1 2.54-.88a1 1 0 01.39-.12.54.54 0 01.44.16 23.15 23.15 0 00-.5 5.31.8.8 0 01-1 .1c-.43-2.61-1.06-3.23-4.63-3.23h-1c-.88 0-.91.06-.91 1.46v14.37c0 3.53.31 3.63 1.88 3.8l1.19.12a.72.72 0 01-.06 1c-1.94-.07-3.44-.1-4.91-.1s-3 0-5.17.1a.74.74 0 01-.06-1l1.4-.15c1.56-.14 1.86-.24 1.86-3.77zM144.61 25.26c0-1.53 0-1.64 1.77-1.64 2.9 0 4.61 2.3 4.61 4.94 0 3.17-1.51 4.77-4.78 4.77-1.6 0-1.6-.06-1.6-1.13zm-3.87 14.35c0 3.53-.29 3.63-1.86 3.83l-.74.09a.67.67 0 00.07 1c1.53-.07 3-.1 4.5-.1s3 0 4.43.1a.71.71 0 00.07-1l-.73-.09c-1.57-.2-1.87-.3-1.87-3.83v-4.27c0-.71 0-.74 1-.74a1.86 1.86 0 012.07 1.13c.8 1.3 1.74 3.15 2.64 4.54 2 3.11 3.77 4.41 7 4.41a8.78 8.78 0 002.2-.21.59.59 0 00-.07-.66 4.39 4.39 0 01-2.3-1c-1.56-1.31-3.24-4.13-5.9-8.64-.13-.2-.19-.47 0-.57 1.64-.67 4-2.2 4-5.27a5.23 5.23 0 00-2.94-4.86 13.86 13.86 0 00-6.31-1.18c-2.73 0-5.57.1-7.67.3a.68.68 0 000 .93l.86.1c1.57.17 1.6.57 1.6 3.77zM165.18 27.2c0-3.54-.3-3.65-1.87-3.87l-.53-.08c-.22-.22-.2-.83.07-1 .63 0 1.33.06 2.07.06h8.6c2.14 0 4.08 0 4.51-.1.13.57.33 3.2.53 4.63-.14.28-.8.34-1.07.14-.53-1.94-1-2.77-2.1-3a9.9 9.9 0 00-2.67-.29h-2.23c-1.44 0-1.44.06-1.44 2v5.64c0 .87 0 .9.81.9h1.59c2.91 0 3.48 0 3.71-1.47l.23-1.13c.27-.24.9-.24 1.07 0 0 .9-.09 2.1-.09 3.34s.06 2.44.09 3.5a.93.93 0 01-1.07 0l-.23-1.33c-.23-1.4-.8-1.47-3.71-1.47h-1.59c-.78 0-.81.07-.81.9v4.24c0 1.7.06 2.9.57 3.47s1 .73 3.77.73c4.23.07 5-.9 6.13-3.6a.8.8 0 011.07.19 20.84 20.84 0 01-1.4 4.85c-.73 0-1.8-.07-3.2-.07h-8.8c-1.46 0-3.5 0-5 .1a.72.72 0 01-.06-1l1.22-.12c1.57-.17 1.87-.27 1.87-3.8zM198.91 26.56c0-1.57 0-2.27.27-2.46a5.63 5.63 0 012.69-.48c5.58 0 9.42 3.21 9.42 9.81 0 5.64-2.67 9.84-8.6 9.84-3.55 0-3.78-1.73-3.78-5zM195 39.61c0 3.53-.29 3.63-1.87 3.83l-.73.09c-.23.24-.2.84.07 1 1.46-.07 3-.1 4.23-.1.63 0 1.34 0 2.14.1s1.7.09 2.7.09a18.25 18.25 0 008.28-1.6 10.57 10.57 0 006-9.6 10.2 10.2 0 00-6.85-10 21.63 21.63 0 00-7.86-1.14c-3.27 0-6 .1-8.34.3a.67.67 0 000 .93l.7.07c1.57.2 1.6.6 1.6 3.8zM224.59 34.73c-.8 0-.9 0-.54-1l1.4-3.91c.61-1.57.87-2.4 1-2.63h.06a13.66 13.66 0 01.94 2.63l1.41 4c.27.79.13.86-.8.86zm3.9 1.5c.94 0 1 0 1.37.9l1.56 4.54c.44 1.43.34 1.63-.85 1.77l-.75.09a.79.79 0 00.11 1c1.16 0 2.63-.1 4.06-.1 1.74 0 3 0 4.34.1a.75.75 0 000-1l-.5-.09c-1.7-.3-1.87-.54-2.64-2.77l-4.81-14c-.53-1.5-1-3.07-1.49-4.57a.68.68 0 00-.57-.26 6 6 0 01-2.33 1.6 5.29 5.29 0 01-.64 2.44l-4.58 11.87c-.69 1.8-1.22 3.2-1.63 4.06-.5 1.11-.86 1.41-1.83 1.55l-1 .15a.76.76 0 000 1c1.16-.07 2.2-.1 3.29-.1 1.37 0 2.48 0 3.54.1a.72.72 0 00.06-1l-1-.15c-1.24-.18-1.37-.28-.7-2.25l1.37-4c.29-.9.27-.9 1.13-.9zM268.92 43.53c.34.14.3.84-.06 1-1.44-.07-2.74-.1-4.08-.1-1.56 0-3 0-4.46.1-.27-.14-.41-.77-.07-1l.9-.15c1.34-.21 1.43-.47 1.43-2.75V27h-.07c-.9 1.84-1.36 2.84-2 4.17L257.65 37c-1.14 2.34-2.81 6-3.41 7.61a1 1 0 01-.87 0c-.56-1.8-2-5.07-2.76-6.74l-3-6.4c-.61-1.38-1.51-3.47-1.9-4.47h-.07c-.07 1.64-.13 4.24-.2 5.64-.07 2-.14 5-.14 7.74 0 2.21 0 2.73 1.47 3l1.1.19c.24.21.24.84 0 1-1.24-.07-2.27-.1-3.5-.1-1.07 0-2.27 0-3.57.1a.73.73 0 01-.11-1l.57-.06c1.6-.2 1.86-.7 2.07-2.74s.34-4.26.5-7.73c.14-2.27.33-5 .33-7.08 0-1.57-.49-2.26-1.79-2.46l-1.14-.21c-.2-.22-.17-.86.13-1 1 .06 1.9.1 3.14.1s2.33 0 3.57-.1a15.8 15.8 0 001.83 5.54l3.68 7.7c.26.56 1.13 2.24 1.56 3 .53-1 1-1.9 1.74-3.46l3.12-6.41a33.34 33.34 0 002.69-6.37c.91.06 2 .1 2.75.1 1.4 0 2.57 0 3.5-.1a.57.57 0 01.1 1l-1.1.18c-1.46.19-1.8.76-1.8 2.53 0 4.94.06 9.88.3 14.81.11 2.23.47 2.47 1.53 2.61zM276.06 27.2c0-3.54-.3-3.65-1.87-3.87l-.53-.08c-.23-.22-.2-.83.06-1 .63 0 1.34.06 2.07.06h8.61c2.13 0 4.07 0 4.5-.1.14.57.34 3.2.54 4.63-.14.28-.8.34-1.08.14-.52-1.94-1-2.77-2.09-3a9.9 9.9 0 00-2.67-.29h-2.24c-1.43 0-1.43.06-1.43 2v5.64c0 .87 0 .9.8.9h1.6c2.91 0 3.47 0 3.71-1.47l.23-1.13a.83.83 0 011.06 0c0 .9-.1 2.1-.1 3.34s.06 2.44.1 3.5a.91.91 0 01-1.06 0L286 35.2c-.24-1.4-.8-1.47-3.71-1.47h-1.6c-.77 0-.8.07-.8.9v4.24c0 1.7.07 2.9.56 3.47s1 .73 3.78.73c4.23.07 5-.9 6.14-3.6a.8.8 0 011.07.19 21.84 21.84 0 01-1.41 4.85c-.74 0-1.8-.07-3.2-.07H278c-1.47 0-3.51 0-5 .1a.74.74 0 01-.07-1l1.24-.12c1.57-.17 1.87-.27 1.87-3.8zM64.3 3.84c0-2.08-.15-2.14-1.42-2.42l-.43-.08c-.21-.16-.18-.67.07-.76 1 .05 2 .09 2.93.09s1.9 0 3.08-.09c.24.09.27.6 0 .76l-.53.08c-1.3.22-1.42.34-1.42 2.42V8.1c0 3 1 5.06 3.93 5.06 2.71 0 3.89-2.05 3.89-5V5.32c0-3-.17-3.72-1.48-3.9l-.63-.08a.51.51 0 01.06-.76c1 .05 1.66.09 2.54.09s1.54 0 2.5-.09a.5.5 0 010 .76l-.9.08c-.79.09-1 .91-1 3.9v3c0 3.86-1.79 5.88-5.63 5.88a6.08 6.08 0 01-4.29-1.26c-.9-.9-1.29-2.29-1.29-4.26zM97.46 5.32c0-3-.18-3.78-1.3-3.9l-1-.08a.51.51 0 01.06-.76c1.12.05 1.81.09 2.7.09s1.54 0 2.5-.09a.53.53 0 010 .76l-.9.08c-.79.09-1 .91-1 3.9v5.07c0 .6 0 3 .09 3.51a.58.58 0 01-.64.26c-.33-.42-.94-1.05-2.81-3.07l-4.56-4.9c-1.15-1.2-1.93-2-2.32-2.32-.12 0-.12.33-.12 1.26v4c0 3 .18 3.81 1.29 3.9l1 .09a.49.49 0 01-.06.76c-1.12-.07-1.82-.1-2.68-.1s-1.46 0-2.52.1a.51.51 0 010-.76L86 13c.78-.09 1-.91 1-3.9V3.72c0-1 0-1.42-.64-1.87a3.3 3.3 0 00-1.12-.43l-.45-.08a.49.49 0 01.06-.76c1.15.09 2 .09 2.6.09a9 9 0 001.28-.09 18 18 0 003 3.71l2.85 2.93c.61.66 2.42 2.58 2.7 2.78.18-.06.18-.49.18-1.21zM110.44 3.84c0-2.08-.12-2.2-1.41-2.42l-.58-.08c-.21-.16-.18-.67.07-.76 1.17.05 2.11.09 3.07.09s1.91 0 3.08-.09c.24.09.28.6.06.76l-.57.08c-1.3.22-1.42.34-1.42 2.42v6.76c0 2.09.12 2.2 1.42 2.42l.57.09a.51.51 0 01-.06.76c-1.14-.07-2.15-.1-3.08-.1s-1.9 0-3.07.1a.51.51 0 01-.07-.76L109 13c1.29-.22 1.41-.33 1.41-2.42zM124.36 3.9c-.91-2-1-2.14-1.74-2.33l-1-.23a.53.53 0 010-.76c.78.05 1.78.09 2.71.09 1.1 0 2 0 2.94-.09a.47.47 0 010 .76l-.64.08c-.78.12-.78.52-.12 2L128 6.76c.76 1.73 1.27 2.85 1.72 3.84.61-1.27 1.12-2.53 1.69-3.8s1.49-3.48 1.79-4.36c.21-.63.17-.84-.73-1l-.47-.1a.47.47 0 01.06-.76c.88.05 1.66.09 2.47.09a21.29 21.29 0 002.15-.09.49.49 0 01.15.76l-.85.17c-.9.19-1.08.46-2.05 2.51L131.65 9c-.91 1.93-1.79 4.13-2.15 5.13a.53.53 0 01-.37.11.6.6 0 01-.35-.11c-.28-.79-.61-1.76-1-2.6zM145.3 3.84c0-2.08-.12-2.18-1.27-2.42l-.42-.08c-.22-.13-.17-.64.06-.76.45 0 .91.05 1.36.05h5.74c1.33 0 2.53 0 2.81-.09 0 .36.18 1.78.33 3.08a.55.55 0 01-.79.06 4.46 4.46 0 00-.54-1.46c-.48-.72-1.84-.72-2.56-.72h-1.34c-1.06 0-1.09 0-1.09 1v3.36c0 .55 0 .61.57.61h1.43c1.6 0 1.74-.25 2-1.15l.16-.57a.49.49 0 01.75 0c-.06.88-.06 1.42-.06 2.12s0 1.3.06 2.17a.51.51 0 01-.75.07l-.16-.58c-.25-.9-.39-1.14-2-1.14h-1.43c-.57 0-.57.09-.57.69v2.22a4.3 4.3 0 00.34 2.17c.27.31.82.43 2.53.43 1.94 0 3.06-.1 3.93-2.51a.51.51 0 01.78.12 11 11 0 01-.9 3.36c-.93 0-1.81-.07-2.65-.07H146.48c-1 0-1.9 0-3.36.1-.24-.1-.26-.61-.05-.76l.82-.09c1.29-.15 1.41-.33 1.41-2.42zM167 2.29c0-.78.22-.84 1.33-.84a2.85 2.85 0 013.18 2.84c0 2.08-1 2.88-3 2.88-1.48 0-1.52 0-1.52-.76zm-2.29 8.31c0 2.09-.11 2.14-1.42 2.42l-.45.09a.44.44 0 00.05.76c1.07-.07 2-.1 3-.1s1.94 0 3.21.1a.51.51 0 00.06-.76l-.7-.09c-1.3-.19-1.42-.33-1.42-2.42V8.46c0-.43.07-.48.85-.48a1.41 1.41 0 011.21.48c.63 1 1.45 2.29 2.2 3.26 1.33 1.69 2.42 2.26 4.23 2.26a4 4 0 001.27-.15.34.34 0 000-.48 2.74 2.74 0 01-1.6-.63 18.19 18.19 0 01-3.84-4.84.35.35 0 010-.44A3.49 3.49 0 00174 4.2c0-3.2-3-3.62-5.84-3.62-1.66 0-3.35.05-5 .18-.3.09-.25.72 0 .75l.85.13c.69.09.72.6.72 2.56zM186.68 7.61C185.23 6.85 184 5.68 184 4c0-2.2 1.7-3.75 4.75-3.75a14.84 14.84 0 012.81.46 7.45 7.45 0 01.43 3 .55.55 0 01-.79.06 3 3 0 00-2.8-2.59c-1.79 0-2.46 1-2.46 2s.82 1.76 2 2.39l1.87 1a4.32 4.32 0 012.44 3.85c0 2.35-1.93 3.82-4.92 3.82a6.28 6.28 0 01-3.48-.93 6.57 6.57 0 01-.62-3.11.46.46 0 01.78-.06c.23 1.09 1.56 3.24 3.6 3.24 1.54 0 2.53-.8 2.53-2.19 0-1-.39-2-2.11-2.83zM202.48 3.84c0-2.08-.13-2.2-1.43-2.42l-.56-.08c-.22-.16-.18-.67 0-.76 1.19.05 2.12.09 3.08.09s1.9 0 3.09-.09c.24.09.27.6 0 .76l-.57.08c-1.3.22-1.42.34-1.42 2.42v6.76c0 2.09.12 2.2 1.42 2.42l.57.09a.5.5 0 010 .76c-1.15-.07-2.15-.1-3.09-.1s-1.89 0-3.08.1a.51.51 0 010-.76l.56-.09c1.3-.22 1.43-.33 1.43-2.42zM219.81 2.33c0-.79 0-.79-.63-.79h-1c-1.83 0-2.62.19-3.35 2.26a.51.51 0 01-.75-.14c.33-1.3.67-2.81.82-3.57a.45.45 0 01.54 0c0 .61.46.58 1.66.58h8.4c1.12 0 1.33 0 1.57-.58a.42.42 0 01.55.09 12.71 12.71 0 00-.31 3.54.48.48 0 01-.75 0c-.21-2-1-2.21-2.81-2.21h-1c-.58 0-.67 0-.67.79v8.3c0 2.09.13 2.27 1.43 2.42l.81.09a.51.51 0 01-.06.76c-1.25-.07-2.38-.1-3.32-.1s-2.06 0-3.32.1a.5.5 0 01-.06-.76l.81-.09c1.3-.15 1.42-.33 1.42-2.42zM239.71 9.76a4.27 4.27 0 00-.84-2.58l-2.21-4.07c-.63-1.21-.93-1.47-1.72-1.63l-.78-.14a.51.51 0 01.08-.76c1 .05 1.69.09 2.78.09.91 0 1.6 0 2.58-.09a.46.46 0 010 .76l-.42.08c-.67.15-.76.34-.27 1.27l1.12 2.14c.45.91.9 1.73 1.35 2.51.48-.82.94-1.54 1.45-2.51l1.21-2.2c.46-.84.51-1.12-.21-1.21l-.63-.08a.44.44 0 01.06-.76c.91.05 1.6.09 2.29.09s1.3 0 2.14-.09a.49.49 0 01.07.76l-.72.14c-.94.18-1.1.37-2 1.88l-1.87 3C242.07 8.1 242 8.4 242 9.28v1.62c0 1.79.12 2 1.42 2.12l.76.09a.52.52 0 01-.07.76c-1.32-.07-2.33-.1-3.26-.1s-1.91 0-3.26.1a.51.51 0 01-.07-.76l.77-.09c1.3-.15 1.41-.33 1.41-2.12zM265.57 1c3.32 0 4.86 3.26 4.86 6.49 0 4.13-2.21 5.71-4.5 5.71-3.51 0-4.92-3.35-4.92-6.47C261 2.5 263.39 1 265.57 1m.21-.88c-4.38 0-7.45 3.08-7.45 7.1 0 3.81 2.77 6.85 7.45 6.85 4.26 0 7.35-3 7.35-7 0-3.68-2.49-6.91-7.35-6.91M280.76 3.83c0-2.08-.15-2.14-1.27-2.41l-.36-.09c-.21-.16-.18-.67.06-.76.41 0 .84.06 1.3.06h5.61c1.34 0 2.48 0 2.91-.09 0 .36.05 1.78.15 3.09a.48.48 0 01-.8 0 4.33 4.33 0 00-.53-1.45c-.52-.75-1.85-.71-2.57-.71h-1.18c-.93 0-1 0-1 1v3.5c0 .56 0 .61.57.61h1.63c1.6 0 1.76-.25 2-1.14l.16-.58a.49.49 0 01.74.06v4.29a.49.49 0 01-.74.06l-.16-.57c-.23-.91-.39-1.15-2-1.15h-1.63c-.57 0-.57.09-.57.69v2.36c0 2.09.12 2.29 1.42 2.41l.93.1a.51.51 0 01-.06.76c-1.52-.07-2.51-.1-3.44-.1s-1.9 0-3.08.1a.51.51 0 01-.07-.76l.58-.1c1.29-.21 1.42-.32 1.42-2.41zM11.16 49.72"/></g>
            </symbol>
            <symbol id="icon-search" viewBox="0 0 512 512">
               <path d="M508.5 468.9L387.1 347.5c-2.3-2.3-5.3-3.5-8.5-3.5h-13.2c31.5-36.5 50.6-84 50.6-136C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c52 0 99.5-19.1 136-50.6v13.2c0 3.2 1.3 6.2 3.5 8.5l121.4 121.4c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17zM208 368c-88.4 0-160-71.6-160-160S119.6 48 208 48s160 71.6 160 160-71.6 160-160 160z"/>
            </symbol>
            <symbol id="icon-envelope-o" viewBox="0 0 512 512">
                <path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/>
            </symbol>
            <symbol id="icon-home" viewBox="0 0 576 512">
                <path d="M488 312.7V456c0 13.3-10.7 24-24 24H348c-6.6 0-12-5.4-12-12V356c0-6.6-5.4-12-12-12h-72c-6.6 0-12 5.4-12 12v112c0 6.6-5.4 12-12 12H112c-13.3 0-24-10.7-24-24V312.7c0-3.6 1.6-7 4.4-9.3l188-154.8c4.4-3.6 10.8-3.6 15.3 0l188 154.8c2.7 2.3 4.3 5.7 4.3 9.3zm83.6-60.9L488 182.9V44.4c0-6.6-5.4-12-12-12h-56c-6.6 0-12 5.4-12 12V117l-89.5-73.7c-17.7-14.6-43.3-14.6-61 0L4.4 251.8c-5.1 4.2-5.8 11.8-1.6 16.9l25.5 31c4.2 5.1 11.8 5.8 16.9 1.6l235.2-193.7c4.4-3.6 10.8-3.6 15.3 0l235.2 193.7c5.1 4.2 12.7 3.5 16.9-1.6l25.5-31c4.2-5.2 3.4-12.7-1.7-16.9z"/>
            </symbol>
            <symbol id="icon-clock" viewBox="0 0 512 512">
                <path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm57.1 350.1L224.9 294c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h48c6.6 0 12 5.4 12 12v137.7l63.5 46.2c5.4 3.9 6.5 11.4 2.6 16.8l-28.2 38.8c-3.9 5.3-11.4 6.5-16.8 2.6z"/>
            </symbol>
            <symbol id="icon-clock-o" viewBox="0 0 512 512">
                <path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/>
            </symbol>
            <symbol id="icon-external-link" viewBox="0 0 576 512">
                <path d="M576 24v127.984c0 21.461-25.96 31.98-40.971 16.971l-35.707-35.709-243.523 243.523c-9.373 9.373-24.568 9.373-33.941 0l-22.627-22.627c-9.373-9.373-9.373-24.569 0-33.941L442.756 76.676l-35.703-35.705C391.982 25.9 402.656 0 424.024 0H552c13.255 0 24 10.745 24 24zM407.029 270.794l-16 16A23.999 23.999 0 0 0 384 303.765V448H64V128h264a24.003 24.003 0 0 0 16.97-7.029l16-16C376.089 89.851 365.381 64 344 64H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V287.764c0-21.382-25.852-32.09-40.971-16.97z"/>
            </symbol>
            <symbol id="icon-close" viewBox="0 0 384 512">
                <path d="M231.6 256l130.1-130.1c4.7-4.7 4.7-12.3 0-17l-22.6-22.6c-4.7-4.7-12.3-4.7-17 0L192 216.4 61.9 86.3c-4.7-4.7-12.3-4.7-17 0l-22.6 22.6c-4.7 4.7-4.7 12.3 0 17L152.4 256 22.3 386.1c-4.7 4.7-4.7 12.3 0 17l22.6 22.6c4.7 4.7 12.3 4.7 17 0L192 295.6l130.1 130.1c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17L231.6 256z"/>
            </symbol>
            <symbol id="icon-linkedin" viewBox="0 0 448 512">
                <path d="M100.3 480H7.4V180.9h92.9V480zM53.8 140.1C24.1 140.1 0 115.5 0 85.8 0 56.1 24.1 32 53.8 32c29.7 0 53.8 24.1 53.8 53.8 0 29.7-24.1 54.3-53.8 54.3zM448 480h-92.7V334.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V480h-92.8V180.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V480z"/>
            </symbol>
            <symbol id="icon-twitter-x" viewBox="0 0 1200 1227">
                <path d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"></path>
            </symbol>
            <symbol id="icon-facebook" viewBox="0 0 448 512">
                <path d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z"/>
            </symbol>
            <symbol id="icon-youtube" viewBox="0 0 576 512">
                <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/>
            </symbol>
            <symbol id="icon-instagram" viewBox="0 0 448 512">
                <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
            </symbol>
            <symbol id="icon-angle-right" viewBox="0 0 192 512">
                <path d="M166.9 264.5l-117.8 116c-4.7 4.7-12.3 4.7-17 0l-7.1-7.1c-4.7-4.7-4.7-12.3 0-17L127.3 256 25.1 155.6c-4.7-4.7-4.7-12.3 0-17l7.1-7.1c4.7-4.7 12.3-4.7 17 0l117.8 116c4.6 4.7 4.6 12.3-.1 17z"/>
            </symbol>
        </defs>   
    </svg>  
    <nav class="skip-links" aria-label="Skip links">
        <ul>
            <li><a href="#content" accesskey="C" title="Shorcut key to skip to content = C">Skip To Content</a></li>
            <li><a href="#nav-primary" accesskey="S" title="Shorcut key to skip to navigation = S">Skip To Navigation</a></li>
            <li><a href="#search-nav-primary">Skip To Search</a></li>
        </ul>
    </nav>
    <div hidden class="nav-mobile" id="nav-mobile">
        <nav id="nav-sidebar" class="nav-sidebar nav-primary" role="navigation" aria-label="Primary mobile navigation">
            <ul>
            
                <li class="nav-home"><a href="/" aria-label="Home"><svg class="icon" data-icon="home"><use xlink:href="#icon-home"></use></svg> <span>Home</span></a></li>
                <li class="nav-academics"><a href="./academic.html">Academics</a></li>
                <li class="nav-administration"><a href="/administration/">Administration</a>
                    <ul>
                        <li ><a href="./Departments.html">Departments</a></li>
                        <li ><a href="./library.html">Library</a></li>
                        <li ><a href="./doc.html">Documents</a></li>
                        <li ><a href="./form.html">Forms</a></li>
                    </ul>
                </li>
                <li class="nav-entreprise"><a href="/entreprise/">Entreprise</a>
                    <ul>
                        <li ><a href="./entreprise.html">Internship / workalerts</a></li>
                    </ul>
                </li>
                <li class="nav-campus"><a href="/campus-life/">Campus Life</a>
                    <ul>
                        <li ><a href="./clubs.html">Isimm Clubs</a></li>
                        <li ><a href="./event.html">Events</a></li>
                    </ul>
                </li>
                <li class="nav-global"><a href="#footer">Contact</a></li>
                <li class="nav-about nav-tert"><a href="./about.html">About</a></li>
                <li class="nav-visit nav-tert"><a href="#https://www.google.com/maps/place/Institut+Sup%C3%A9rieur+d'Informatique+et+de+Math%C3%A9matiques+de+Monastir/@35.7644464,10.8381625,17z/data=!3m1!4b1!4m6!3m5!1s0x130212d6df016097:0x528cc1e524eece77!8m2!3d35.7644464!4d10.8407374!16s%2Fg%2F1218f5gc?entry=ttu">Visit</a></li>
                <li class="nav-search"><button class="btn-search search-toggle" aria-label="Toggle search"><svg class="icon" data-icon="search"><use xlink:href="#icon-search"></use></svg></button></li>
            </ul>
            <div class="nav-search-wrapper">
                <form method="get" action="https://search.nd.edu/results/" id="search-nav-sidebar" class="search-form" role="search" aria-label="Site search nav-sidebar">
                    <input type="hidden" name="client" value="default_frontend">
                    <input type="hidden" name="output" value="xml_no_dtd">
                    <input type="hidden" name="proxystylesheet" value="default_frontend">
                    <input type="hidden" name="site" value="default_collection">
                    <input type="hidden" name="numgm" value="5">
                    <input type="hidden" name="ref" value="www.nd.edu">
                    <input type="search" name="q" class="search-input" id="search-input-nav-sidebar" placeholder="Search people, places, things" title="type your search term" aria-label="Site Search input">
                    <button class="search-button" type="submit" aria-label="Search"><svg class="icon" data-icon="search"><use xlink:href="#icon-search"></use></svg></button>
                    <button class="search-close search-toggle" aria-label="Close Search"><svg class="icon" data-icon="close"><use xlink:href="#icon-close"></use></svg></button>
                </form>
            </div>
        </nav>
        <hr style="background: red;">


        <nav id="tertiary-mobile" class="nav-tertiary" role="navigation" aria-label="Extra navigation">
            <ul>
                <li><a href="./about.html">About</a></li>
                <li><a href="https://www.google.com/maps/place/Institut+Sup%C3%A9rieur+d'Informatique+et+de+Math%C3%A9matiques+de+Monastir/@35.7644464,10.8381625,17z/data=!3m1!4b1!4m6!3m5!1s0x130212d6df016097:0x528cc1e524eece77!8m2!3d35.7644464!4d10.8407374!16s%2Fg%2F1218f5gc?entry=ttu">Visit</a></li>
                <li><a class="external" href="./student.html">Student <svg class="icon" data-icon="external-link"><use xlink:href="#icon-external-link"></use></svg></a></li>
                <li><a class="external" href="./prof.html">Professor <svg class="icon" data-icon="external-link"><use xlink:href="#icon-external-link"></use></svg></a></li>
                <li><a class="external" href="./admin.html">Administrator <svg class="icon" data-icon="external-link"><use xlink:href="#icon-external-link"></use></svg></a></li>
            </ul>
        </nav>
    </div>
    <div id="wrapper" class="wrapper">
        <header id="header" class="site-header row" role="banner">
            <div class="col" style="height: 177px;" >        
                <a href="./index.html"><p class="site-title" style="font-size: 20px; width: 260px; height: 100px;">
                 <img src="./assets/logo.jpg" alt="logo isimm" class="nadou" >
             </p></a> 
                <div class="nav-header">
                    <nav id="nav-primary" class="nav-primary nav-primary" role="navigation" aria-label="Primary navigation" style="transform: translateY(-60px);">
                        <ul>
                            <li class="nav-home"><a href="/" aria-label="Home"><svg class="icon" data-icon="home"><use xlink:href="#icon-home"></use></svg> <span>Home</span></a></li>
                            <li class="nav-academics"><a href="./academic.html">Academics</a></li>
                            <li class="nav-administration"><a id="administration-link" href="/administration/">Administration</a></li>
                            <li class="nav-entreprise"><a id="entreprise-link" href="/entreprise/">Entreprise</a></li>
                            <li class="nav-campus"><a id="campus-life-link" href="/campus-life/">Campus Life</a></li>
                            <li class="nav-global"><a href="#footer">Contact</a></li>
                            <li class="nav-about nav-tert"><a href="#/about/">About</a></li>
                            <li class="nav-visit nav-tert"><a href="#/visit/">Visit</a></li>
                            <li class="nav-search"><button class="btn-search search-toggle" aria-label="Toggle search"><svg class="icon" data-icon="search"><use xlink:href="#icon-search"></use></svg></button></li>
                        </ul>
                       
                        <div id="dropdown-container" class="dropdown-container" style="position: absolute; top: 100%; left: 18%; display: none; background-color: #0c2340; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); cursor: pointer;">
                             <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4">
                                <li >
                                    <a href="./Departments.html">Departments</a>
                                </li>
                            </ul>
                            <ul class="u-h-spacing-30 u-nav u-unstyled u-v-spacing-10 u-nav-4">
                                <li>
                                    <a href="./library.html">Library</a>
                                </li>
                            </ul>
                            <ul class="u-h-spacing-30 u-nav u-unstyled u-v-spacing-10 u-nav-4">
                                <li>
                                    <a href="./doc.html">Documents</a>
                                </li>
                            </ul>
                            <ul class="u-h-spacing-30 u-nav u-unstyled u-v-spacing-10 u-nav-4">
                                <li>
                                    <a href="./form.html">Forms</a>
                                </li>
                            </ul>
                        </div>

                        <div id="dropdown-container1" class="dropdown-container" style="position: absolute; top: 100%; left: 40%; display: none; background-color: #0c2340; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  cursor: pointer;">
                            <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4">
                                <li>
                                    <a href="./entreprise.html">Internship / Work alerts</a>
                                </li>
                            </ul>
                        </div>

                        <div id="dropdown-container2" style="position: absolute; top: 100%; left:57.3%; display: none; background-color: #0c2340; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);cursor: pointer;">
                            <ul class="u-h-spacing-30 u-nav u-unstyled u-v-spacing-10 u-nav-4">
                                <li>
                                    <a href="./clubs.html">Isimm clubs</a>
                                </li>
                            </ul>
                            <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4">

                                <li>
                                    <a href="./event.html">Events</a>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="nav-search-wrapper">
                            <form method="get" action="https://search.nd.edu/results/" id="search-nav-primary" class="search-form" role="search" aria-label="Site search nav-primary">
                                <input type="hidden" name="client" value="default_frontend">
                                <input type="hidden" name="output" value="xml_no_dtd">
                                <input type="hidden" name="proxystylesheet" value="default_frontend">
                                <input type="hidden" name="site" value="default_collection">
                                <input type="hidden" name="numgm" value="5">
                                <input type="hidden" name="ref" value="www.nd.edu">
                                <input type="search" name="q" class="search-input" id="search-input-nav-primary" placeholder="Search people, places, things" title="type your search term" aria-label="Site Search input">
                                <button class="search-button" type="submit" aria-label="Search"><svg class="icon" data-icon="search"><use xlink:href="#icon-search"></use></svg></button>
                                <button class="search-close search-toggle" aria-label="Close Search"><svg class="icon" data-icon="close"><use xlink:href="#icon-close"></use></svg></button>
                            </form>
                        </div>
                    </nav>
                </div>
                <nav id="nav-tertiary" class="nav-tertiary" role="navigation" aria-label="Extra navigation" style=" margin-top: 20px;">
                    <ul>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="https://www.google.com/maps/place/Institut+Sup%C3%A9rieur+d'Informatique+et+de+Math%C3%A9matiques+de+Monastir/@35.7644464,10.8381625,17z/data=!3m1!4b1!4m6!3m5!1s0x130212d6df016097:0x528cc1e524eece77!8m2!3d35.7644464!4d10.8407374!16s%2Fg%2F1218f5gc?entry=ttu">Visit</a></li>
                        <li><a class="external" href="./student.html">Student <svg class="icon" data-icon="external-link"><use xlink:href="#icon-external-link"></use></svg></a></li>
                        <li><a class="external" href="./prof.html">Professor <svg class="icon" data-icon="external-link"><use xlink:href="#icon-external-link"></use></svg></a></li>
                        <li><a class="external" href="./student.html">Administrator  <svg class="icon" data-icon="external-link"><use xlink:href="#icon-external-link"></use></svg></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="navbar-mobile">
            <ul class="no-bullets">
                <li><a href="/"><svg class="icon" data-icon="home"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-home"></use></svg> Home</a></li>
                <li><a href="/about/contact/"><svg class="icon" data-icon="envelope-o"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-envelope-o"></use></svg> Contact</a></li>
                <li><button class="btn-search search-toggle"><svg class="icon" data-icon="search"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-search"></use></svg> Search</button>
                    <li>
                        <a href="#nav" class="nav-skip nav-menu">
<svg version="1.1" class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" xml:space="preserve">
<line class="ni ni1" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="0.98" y1="2" x2="18.94" y2="2"/>
<line class="ni ni2" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="0.98" y1="8.69" x2="18.94" y2="8.69"/>
</svg>
<span class="ni ni3">Menu</span>
</a>
                    </li>
            </ul>
            <div class="nav-search-wrapper">
                <form method="get" action="https://search.nd.edu/results/" id="search-navbar-mobile" class="search-form" role="search" aria-label="Site search navbar-mobile">
                    <input type="hidden" name="client" value="default_frontend">
                    <input type="hidden" name="output" value="xml_no_dtd">
                    <input type="hidden" name="proxystylesheet" value="default_frontend">
                    <input type="hidden" name="site" value="default_collection">
                    <input type="hidden" name="numgm" value="5">
                    <input type="hidden" name="ref" value="www.nd.edu">
                    <input type="search" name="q" class="search-input" id="search-input-navbar-mobile" placeholder="Search people, places, things" title="type your search term" aria-label="Site Search input">
                    <button class="search-button" type="submit" aria-label="Search"><svg class="icon" data-icon="search"><use xlink:href="#icon-search"></use></svg></button>
                    <button class="search-close search-toggle" aria-label="Close Search"><svg class="icon" data-icon="close"><use xlink:href="#icon-close"></use></svg></button>
                </form>
            </div>
        </div>
        <br>
        <br><br><br>
        <div id="content" class="site-content">
            <main class="site-main t-hero" role="main">
            <!-- Main Content -->
            <div class="page-header" style="background-color: #d2d2d2;">
                <br>
            <p class="featured-image inset">
            <img src="./assets/departTech.jpg" alt="" width="900" height="450" fetchpriority="high" sizes="(min-width:768px) 75vw, 100vw">
            </p>
            <div class="page-title-group"><h1 class="category">Depatment</h1><p class="title">Technology</p>
                <br><br>
            </div>
            </div>
           
            <div class="page-content">
                <br><br>
            <p>
                The Department of Technology serves as a bastion of innovation and technological advancement, fostering a culture of exploration and academic excellence. Our mission is clear: to equip students with the knowledge, skills, and expertise needed to thrive in an increasingly technology-driven world. Offering a diverse array of undergraduate and graduate programs, our department caters to students of varying interests and levels of proficiency, providing a solid foundation in core technological principles and practical, hands-on experience in cutting-edge technologies. Our esteemed faculty members, comprised of leading experts and industry practitioners, are dedicated to providing students with high-quality instruction, mentorship, and research opportunities. With state-of-the-art facilities and resources, including specialized laboratories, research centers, and collaborative spaces, we provide an environment conducive to learning, experimentation, and innovation. From software development and network engineering to cybersecurity and artificial intelligence, our faculty members are engaged in a wide range of research projects that push the boundaries of technological innovation and address pressing societal challenges. Committed to fostering a supportive and inclusive community, we offer a variety of seminars, workshops, and networking events to connect students with peers, faculty members, and industry professionals. In summary, the Department of Technology is dedicated to excellence in education, research, and innovation, preparing students to excel in their chosen fields and make meaningful contributions to the ever-evolving landscape of technology. Join us on the journey of technological discovery and innovation, where the possibilities are limitless and the future is bright.</p>
                       
            <br>
            </div>
       
            
            <aside class="page-aside" style=" padding-top: 100px;"><p class="image-circle"><img alt="Hamel Lazher" src="./assets/dirTech.jpg"></p>
                <div>
                    <br>
                    <p align="center">Director: Sadok Bazine</p>
                    <p align="center">Mail: sadok.bazine@gmail.com</p>
                </div>
           
             </aside><div class="stats stats-about">
            <ul class="no-bullets">
            <li><img src="./images.svg/school.svg" alt=""><strong>3</strong>Departments</li>
            <li><img src="./images.svg/book.svg" alt=""><strong>6</strong> Related Courses</li>
          
            </ul>
            
        
            <ul class="no-bullets">
            <li><img src="./images.svg/graduation.svg" alt=""><strong>1000</strong> Undergraduate Students</li>
            <li><img src="./images.svg/diploma.svg" alt=""><strong>3000</strong> Graduate/Professional Students</li>
            <li><img src="./images.svg/faculty.svg" alt=""><strong>29</strong> Instructional Faculty</li>
            </ul>
            </div>
            <!-- Section Nav -->
            <div class="site-secondary">
            <nav class="nav nav-secondary" role="navigation" aria-label="Secondary navigation">
                <ul class="depth1" ><br><br> <span class="related-color" style="color: #ED7F10;">Related Courses</span>

                    <br><br>
                    <li class=""><a href="./tic.html">Licence TIC:Networks And Iot</a></li>
                    <li class=""><a href="./mim.html">Licence  EEA : Measurement, Instrumentation And Metrology </a></li>
                    <li class=""><a href="./se.html">Licence  EEA : Embedded Systems </a></li>
                    <li class=""><a href="./masterRechElect.html">Research Master In Microelectronics And Instrumentation</a></li>
                    <li class=""><a href="./masterProIndus.html">Professional Master In Industrial Instrumentation Engineering</a></li>
                    <li class=""><a href="./ingElect.html">Engineers Electronics And Microelectronics </a></li>
                 </ul></nav> </div>
            </main>
            </div>


        <footer id="footer" class="site-footer">
            <div class="footer-local row bg-blue">
                <div class="col">
                    <nav class="quick-links" aria-label="Quick Links navigation">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="http://www.oouc.rnu.tn/web/ar/" rel="noopener">Office Of University Works Of The Center</a></li>
                            <li><a href="http://www.um.rnu.tn/fr/" rel="noopener">University Of Monastir</a></li>
                            <li><a href="http://www.mes.tn/" rel="noopener">Ministry Of Higher Education And Scientific Research</a></li>
                            <li><a href="https://cck.rnu.tn/" rel="noopener">Center De Calcul Elkhawarizmi</a></li>
                            <li><a href="https://registrar.nd.edu/calendar/" rel="noopener">Academic Calendar</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="footer-global row">
                <div class="col">

                    <nav class="social" aria-label="Social media navigation">
                        <ul>
                            <li><a class="soc-facebook" href="https://www.facebook.com/profile.php?id=100063489403806" rel="noopener"><svg class="icon" data-icon="facebook"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-facebook"></use></svg> Facebook</a></li>
                            <li><a class="soc-linkedin" href="https://www.linkedin.com/school/isimm/" rel="noopener"><svg class="icon" data-icon="linkedin"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-linkedin"></use></svg> LinkedIn</a></li>
                        </ul>
                    </nav>
                    <div class="vcard adr" typeof="Organization" resource="#siteorg">
                        <p id="copyright" class="copyright url fn org">
                            <a href="/copyright/"> &copy; 2024</a>
                            <a href="/" class="url fn org">The Higher Institute of Informatics and Mathematics of Monastir </a>
                        </p>
                        <p class="address" property="address" typeof="PostalAddress">
                            <span class="locality" property="addressLocality">Avenue de la Corniche </span>, <abbr class="region" title="Indiana" property="addressRegion">Monastir 5000 Tunisie</abbr>
                            <span class="geo visually-hidden">
                                <abbr class="latitude" title="41.703234">70 011 920</abbr>
                                <abbr class="longitude" title="-86.238985">-86.238985</abbr>
                            </span>
                        </p>
                        <p><span class="tel">Phone: <span class="value" property="telephone"><a href="tel:5746315000">70 011 920</a></span></span>
                        </p>
                        <p><a href="/about/contact/">Contact</a>:isimm@isimm.u-monastir.tn</p>
                    </div>
                </div>
            </div>
            <!-- .footer-global -->
       
        </footer>
    </div>
    <nav id="navbar" class="navbar nav-primary" role="navigation" aria-label="Primary floating navigation">
        <ul>
            <li class="nav-home"><a href="#header" aria-label="Home"><svg class="icon" data-icon="home"><use xlink:href="#icon-home"></use></svg> <span>Home</span></a></li>
            <li class="nav-academics"><a href="academic.html">Academics</a></li>
            <li class="nav-admissions"><a href="/admissions/">Administration</a></li>
            <li class="nav-research"><a href="/research/">Enterprise</a></li>
            <li class="nav-campus"><a href="/campus-life/">Campus Life</a></li>
            <li class="nav-global"><a href="#footer">Contact</a></li>
            <li class="nav-about nav-tert"><a href="/about/">About</a></li>
            <li class="nav-visit nav-tert"><a href="/visit/">Visit</a></li>
            <li class="nav-search"><button class="btn-search search-toggle" aria-label="Toggle search"><svg class="icon" data-icon="search"><use xlink:href="#icon-search"></use></svg></button></li>
        </ul>
        <div class="nav-search-wrapper">
            <form method="get" action="https://search.nd.edu/results/" id="search-navbar" class="search-form" role="search" aria-label="Site search navbar">
                <input type="hidden" name="client" value="default_frontend">
                <input type="hidden" name="output" value="xml_no_dtd">
                <input type="hidden" name="proxystylesheet" value="default_frontend">
                <input type="hidden" name="site" value="default_collection">
                <input type="hidden" name="numgm" value="5">
                <input type="hidden" name="ref" value="www.nd.edu">
                <input type="search" name="q" class="search-input" id="search-input-navbar" placeholder="Search people, places, things" title="type your search term" aria-label="Site Search input">
                <button class="search-button" type="submit" aria-label="Search"><svg class="icon" data-icon="search"><use xlink:href="#icon-search"></use></svg></button>
                <button class="search-close search-toggle" aria-label="Close Search"><svg class="icon" data-icon="close"><use xlink:href="#icon-close"></use></svg></button>
            </form>
        </div>
    </nav>
    <script src="./script.js"></script>
</body>
</html>